// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-06-10T06:37:30.788Z",
  "modified": "2026-06-10T06:37:30.788Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_0b4bcbe709fa": {
      "type": "variant",
      "label": "Editorial Theatre - Redesign",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 0,
        "y": 0,
        "w": 1440,
        "h": 2504
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "\n<body class=\"bg-[#F5F5F0] text-black font-['Space_Grotesk'] antialiased\">\n  <style data-kid=\"0\">\n    @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;700&display=swap');\n    @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n    .font-mono { font-family: 'JetBrains Mono', monospace; }\n    .font-space { font-family: 'Space Grotesk', sans-serif; }\n\n    /* Custom Scrollbar for Neo-Brutalism */\n    ::-webkit-scrollbar { width: 12px; height: 12px; }\n    ::-webkit-scrollbar-track { background: #F5F5F0; border-left: 2px solid black; }\n    ::-webkit-scrollbar-thumb { background: black; border: 2px solid #F5F5F0; }\n\n    .neo-border { border: 2px solid black; }\n    .neo-shadow { box-shadow: 4px 4px 0px 0px rgba(0,0,0,1); }\n    .neo-shadow-hover:hover { box-shadow: 6px 6px 0px 0px rgba(0,0,0,1); transform: translate(-2px, -2px); }\n\n    .btn-brutal {\n      display: inline-flex;\n      align-items: center;\n      justify-content: center;\n      border: 2px solid black;\n      font-weight: 700;\n      text-transform: uppercase;\n      cursor: pointer;\n      transition: all 0.1s ease;\n      letter-spacing: 0.05em;\n    }\n\n    .table-row-hover { position: relative; }\n    .table-row-hover:hover::after {\n      content: \"\";\n      position: absolute;\n      bottom: 0;\n      left: 0;\n      width: 100%;\n      height: 4px;\n      background-image: radial-gradient(circle, black 2px, transparent 2px);\n      background-size: 8px 4px;\n      z-index: 10;\n    }\n    .btn-brutal:hover {\n      background: black !important;\n      color: white !important;\n    }\n    .btn-brutal:active {\n      transform: translate(1px, 1px);\n    }\n  </style>\n\n  <div class=\"max-w-[1440px] mx-auto min-h-[1600px] border-x-2 border-black bg-[#F5F5F0]\" data-kid=\"1\">\n    \n    \n    <header class=\"h-[80px] border-b-2 border-black flex items-center bg-white px-8 relative z-50 overflow-hidden\" data-kid=\"2\">\n      \n      <span class=\"absolute top-0 left-0 w-2 h-2 border-r-2 border-b-2 border-black\" data-kid=\"3\"></span>\n      <span class=\"absolute top-0 right-0 w-2 h-2 border-l-2 border-b-2 border-black\" data-kid=\"4\"></span>\n      <div class=\"flex items-center gap-16 h-full w-full\" data-kid=\"5\">\n        \n        <div class=\"flex items-center gap-3\" data-kid=\"6\">\n          <div class=\"w-10 h-10 bg-black flex items-center justify-center\" data-kid=\"7\">\n            <i class=\"ti ti-cpu text-white text-2xl\" data-kid=\"8\"></i>\n          </div>\n          <span class=\"text-2xl font-bold tracking-tighter uppercase font-space\" data-kid=\"9\">Theatre_EMS</span>\n        </div>\n\n        \n        <nav class=\"flex gap-12 h-full\" data-kid=\"10\">\n          <a href=\"#\" class=\"flex flex-col justify-center h-full group relative\" data-kid=\"11\">\n            <span class=\"font-mono text-[10px] text-gray-400 mb-0.5\" data-kid=\"12\">01</span>\n            <span class=\"text-xs font-bold tracking-[0.2em] group-hover:text-black\" data-kid=\"13\">DASHBOARD</span>\n          </a>\n          <a href=\"#\" class=\"flex flex-col justify-center h-full group relative border-b-4 border-black\" data-kid=\"14\">\n            <span class=\"font-mono text-[10px] text-black mb-0.5\" data-kid=\"15\">02</span>\n            <span class=\"text-xs font-bold tracking-[0.2em]\" data-kid=\"16\">EMPLOYEES</span>\n          </a>\n          <a href=\"#\" class=\"flex flex-col justify-center h-full group relative\" data-kid=\"17\">\n            <span class=\"font-mono text-[10px] text-gray-400 mb-0.5\" data-kid=\"18\">03</span>\n            <span class=\"text-xs font-bold tracking-[0.2em] group-hover:text-black\" data-kid=\"19\">PAYROLL</span>\n          </a>\n          <a href=\"#\" class=\"flex flex-col justify-center h-full group relative\" data-kid=\"20\">\n            <span class=\"font-mono text-[10px] text-gray-400 mb-0.5\" data-kid=\"21\">04</span>\n            <span class=\"text-xs font-bold tracking-[0.2em] group-hover:text-black\" data-kid=\"22\">LOGISTICS</span>\n          </a>\n        </nav>\n\n        \n        <div class=\"ml-auto flex items-center gap-6\" data-kid=\"23\">\n          <div class=\"hidden lg:flex flex-col items-end\" data-kid=\"24\">\n            <span class=\"font-mono text-sm font-bold tracking-tighter\" data-kid=\"25\">14:52:11</span>\n            <span class=\"text-[9px] font-mono text-gray-500 uppercase tracking-widest\" data-kid=\"26\">SERVER_TIME_STABLE</span>\n          </div>\n          <div class=\"h-10 w-[2px] bg-black/10\" data-kid=\"27\"></div>\n          <div class=\"flex items-center gap-3\" data-kid=\"28\">\n            <div class=\"text-right hidden sm:block\" data-kid=\"29\">\n              <p class=\"text-[11px] font-bold leading-none uppercase\" data-kid=\"30\">Admin_Node_01</p>\n              <p class=\"text-[9px] font-mono text-[#FF5722]\" data-kid=\"31\">LEVEL_7_ACCESS</p>\n            </div>\n            <div class=\"w-10 h-10 border-2 border-black bg-white flex items-center justify-center\" data-kid=\"32\">\n              <i class=\"ti ti-database text-lg\" data-kid=\"33\"></i>\n            </div>\n          </div>\n        </div>\n      </div>\n    </header>\n\n    <main class=\"p-8 lg:p-12 space-y-12\" data-kid=\"34\">\n      \n      \n      <section class=\"grid grid-cols-1 lg:grid-cols-12 gap-0 border-2 border-black overflow-hidden bg-white shadow-[8px_8px_0px_0px_rgba(0,0,0,1)] relative\" data-kid=\"35\">\n        \n        <span class=\"absolute top-0 left-0 w-4 h-4 border-r-2 border-b-2 border-black z-10\" data-kid=\"36\"></span>\n        \n        <div class=\"lg:col-span-7 p-8 lg:p-14 border-r-2 border-black relative min-h-[450px] flex flex-col justify-center\" data-kid=\"37\">\n          \n          <div class=\"absolute top-0 right-0 p-4 opacity-5 pointer-events-none\" data-kid=\"38\">\n            <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/delapouite/crosshair.svg\" class=\"w-64 h-64\" style=\"filter: invert(1);\" data-kid=\"39\">\n          </div>\n          <div class=\"absolute bottom-6 left-8 flex gap-2 items-center opacity-40\" data-kid=\"40\">\n             <span class=\"w-3 h-3 border-2 border-black\" data-kid=\"41\"></span>\n             <span class=\"text-[10px] font-mono font-bold tracking-widest uppercase\" data-kid=\"42\">STAG_MONITOR_00</span>\n          </div>\n\n          <div class=\"text-[11px] font-mono mb-6 uppercase tracking-[0.3em] font-bold text-[#708090]\" data-kid=\"43\">\n            <span class=\"bg-black text-white px-2 py-0.5 mr-2\" data-kid=\"44\">LIVE</span> EMP_ENGAGEMENT_REALTIME\n          </div>\n          \n          <h1 class=\"text-8xl lg:text-[9rem] font-bold tracking-tighter leading-[0.85] mb-8\" data-kid=\"45\">\n            98%<br data-kid=\"46\">\n            <span class=\"text-5xl lg:text-7xl\" data-kid=\"47\">ATTENDANCE</span>\n          </h1>\n          \n          <div class=\"max-w-md\" data-kid=\"48\">\n            <p class=\"text-sm font-medium uppercase tracking-tight leading-relaxed text-black/80\" data-kid=\"49\">\n              The aggregate attendance rate for current operational cycle remains significantly above the 92% benchmark. \n              Efficiency parameters are optimal across all departments.\n            </p>\n          </div>\n\n          <button class=\"mt-10 self-start btn-brutal bg-white text-black px-8 py-4 text-sm tracking-widest group\" data-kid=\"50\">\n            <span data-kid=\"51\">FULL SYSTEM DIAGNOSTIC</span>\n            <i class=\"ti ti-maximize ml-3 text-lg group-hover:scale-125 transition-transform\" data-kid=\"52\"></i>\n          </button>\n        </div>\n\n        \n        <div class=\"lg:col-span-5 flex flex-col\" data-kid=\"53\">\n          \n          <div class=\"h-1/2 border-b-2 border-black relative overflow-hidden group\" data-kid=\"54\">\n            <img src=\"https://images.unsplash.com/photo-1490261704701-28a81653095c?auto=format&w=800&q=80&fit=crop\" alt=\"Arch detail\" class=\"w-full h-full object-cover grayscale brightness-90 group-hover:scale-110 transition-transform duration-700\" decoding=\"async\" loading=\"lazy\" data-kid=\"55\">\n            <div class=\"absolute inset-0 bg-black/20 mix-blend-multiply\" data-kid=\"56\"></div>\n            <div class=\"absolute top-4 left-4 border-2 border-white bg-black/40 backdrop-blur-md px-3 py-1 text-[10px] font-mono text-white font-bold tracking-widest\" data-kid=\"57\">\n              BLDG_REF_NW_402\n            </div>\n          </div>\n          \n          <div class=\"h-1/2 grid grid-cols-2\" data-kid=\"58\">\n            <div class=\"p-8 bg-[#FF5722] text-white border-r-2 border-black flex flex-col justify-between\" data-kid=\"59\">\n              <div data-kid=\"60\">\n                <p class=\"text-[10px] font-mono font-bold tracking-widest uppercase opacity-80 mb-2\" data-kid=\"61\">LEAVE_PENDING</p>\n                <h3 class=\"text-6xl font-bold tracking-tighter leading-none\" data-kid=\"62\">03</h3>\n              </div>\n              <p class=\"text-[10px] font-bold uppercase tracking-widest\" data-kid=\"63\">REQUIRES_IMMEDIATE_ACTION</p>\n            </div>\n            <div class=\"p-8 bg-black text-white flex flex-col justify-between\" data-kid=\"64\">\n              <div data-kid=\"65\">\n                <p class=\"text-[10px] font-mono font-bold tracking-widest uppercase opacity-80 mb-2\" data-kid=\"66\">REVIEWS_LOG</p>\n                <h3 class=\"text-6xl font-bold tracking-tighter leading-none\" data-kid=\"67\">12</h3>\n              </div>\n              <p class=\"text-[10px] font-bold uppercase tracking-widest\" data-kid=\"68\">OPEN_PERFORMANCE_CYCLES</p>\n            </div>\n          </div>\n        </div>\n      </section>\n\n      \n      <section class=\"flex flex-col md:flex-row gap-4 items-end justify-between border-b-2 border-black pb-8\" data-kid=\"69\">\n        <div class=\"space-y-2\" data-kid=\"70\">\n          <h2 class=\"text-5xl font-bold tracking-tighter uppercase\" data-kid=\"71\">Personnel Index</h2>\n          <div class=\"flex items-center gap-4 text-[10px] font-mono font-bold text-gray-500 uppercase tracking-widest\" data-kid=\"72\">\n            <span data-kid=\"73\">TOTAL_ENTRY: 1,402</span>\n            <span class=\"w-1 h-1 bg-black rounded-full\" data-kid=\"74\"></span>\n            <span data-kid=\"75\">FILTER: ALL_ACTIVE</span>\n            <span class=\"w-1 h-1 bg-black rounded-full\" data-kid=\"76\"></span>\n            <span data-kid=\"77\">SORT: ID_ASCENDING</span>\n          </div>\n        </div>\n        \n        <div class=\"flex gap-2 w-full md:w-auto\" data-kid=\"78\">\n          <div class=\"relative flex-1 md:flex-none\" data-kid=\"79\">\n            <input type=\"text\" placeholder=\"SEARCH_INDEX...\" class=\"neo-border bg-white h-12 px-4 w-full md:w-64 font-mono text-xs uppercase focus:outline-none focus:bg-black focus:text-white transition-colors\" data-kid=\"80\">\n          </div>\n          <button class=\"btn-brutal px-6 h-12 text-xs tracking-widest bg-black text-white hover:bg-white hover:text-black\" data-kid=\"81\">\n            + NEW_RECORD\n          </button>\n          <button class=\"btn-brutal bg-white text-black px-4 h-12 text-xs\" data-kid=\"82\">\n            <i class=\"ti ti-database\" data-kid=\"83\"></i>\n          </button>\n        </div>\n      </section>\n\n      \n      <section class=\"overflow-x-auto\" data-kid=\"84\">\n        <table class=\"w-full border-collapse border-2 border-black bg-white\" data-kid=\"85\">\n          <thead data-kid=\"86\">\n            <tr class=\"bg-black text-white font-mono text-[11px] uppercase tracking-[0.2em]\" data-kid=\"87\">\n              <th class=\"p-5 text-left border-r border-white/20 w-32\" data-kid=\"88\">ID_REF</th>\n              <th class=\"p-5 text-left border-r border-white/20\" data-kid=\"89\">FULL_NAME_LABEL</th>\n              <th class=\"p-5 text-left border-r border-white/20\" data-kid=\"90\">DEPARTMENT_UNIT</th>\n              <th class=\"p-5 text-left border-r border-white/20 w-48\" data-kid=\"91\">STATUS_SIGNAL</th>\n              <th class=\"p-5 text-center w-48\" data-kid=\"92\">EXECUTE_OP</th>\n            </tr>\n          </thead>\n          <tbody class=\"divide-y-2 divide-black relative\" data-kid=\"93\">\n            \n            <tr class=\"table-row-hover group cursor-pointer\" data-kid=\"94\">\n              <td class=\"p-5 font-mono text-sm border-r-2 border-black\" data-kid=\"95\">#001024</td>\n              <td class=\"p-5 border-r-2 border-black\" data-kid=\"96\">\n                <div class=\"flex items-center gap-4\" data-kid=\"97\">\n                  <div class=\"w-10 h-10 border-2 border-black bg-white flex-shrink-0\" data-kid=\"98\">\n                    <img src=\"https://images.unsplash.com/photo-1506863530036-1efeddceb993?auto=format&w=200&q=80&fit=crop\" alt=\"Alex\" class=\"w-full h-full object-cover grayscale\" decoding=\"async\" loading=\"lazy\" data-kid=\"99\">\n                  </div>\n                  <div data-kid=\"100\">\n                    <p class=\"font-bold tracking-tight text-lg leading-none uppercase\" data-kid=\"101\">Alexander Vaughn</p>\n                    <p class=\"text-[10px] font-mono text-gray-500 mt-1\" data-kid=\"102\">S_ENG_L4@THEATRE.SYS</p>\n                  </div>\n                </div>\n              </td>\n              <td class=\"p-5 border-r-2 border-black\" data-kid=\"103\">\n                <span class=\"text-[10px] font-bold uppercase tracking-widest px-3 py-1 bg-black text-white\" data-kid=\"104\">Engineering</span>\n              </td>\n              <td class=\"p-5 border-r-2 border-black\" data-kid=\"105\">\n                <div class=\"flex items-center gap-2\" data-kid=\"106\">\n                  <div class=\"w-2.5 h-2.5 bg-green-500 border border-black\" data-kid=\"107\"></div>\n                  <span class=\"font-mono text-[10px] font-bold uppercase tracking-widest\" data-kid=\"108\">ACTIVE_SIGNAL</span>\n                </div>\n              </td>\n              <td class=\"p-5 text-center\" data-kid=\"109\">\n                <div class=\"flex gap-1.5 justify-center\" data-kid=\"110\">\n                  <button class=\"btn-brutal bg-white text-black px-3 py-1.5 text-[10px]\" title=\"Edit\" data-kid=\"111\">[ EDIT ]</button>\n                  <button class=\"btn-brutal bg-white text-black px-3 py-1.5 text-[10px] hover:bg-[#FF5722] hover:text-white\" title=\"Delete\" data-kid=\"112\">[ DEL ]</button>\n                </div>\n              </td>\n            </tr>\n\n            \n            <tr class=\"bg-[#F5F5F0]\" data-kid=\"113\">\n              <td colspan=\"5\" class=\"p-0 border-b-2 border-black\" data-kid=\"114\">\n                <div class=\"p-10 grid grid-cols-12 gap-12 relative\" data-kid=\"115\">\n                  \n                  <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/delapouite/crosshair.svg\" class=\"absolute top-4 left-4 w-6 h-6 opacity-20\" style=\"filter: invert(1);\" data-kid=\"116\">\n                  <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/delapouite/crosshair.svg\" class=\"absolute bottom-4 right-4 w-6 h-6 opacity-20\" style=\"filter: invert(1);\" data-kid=\"117\">\n                  \n                  \n                  <div class=\"col-span-3\" data-kid=\"118\">\n                    <div class=\"border-2 border-black bg-white p-1.5 neo-shadow\" data-kid=\"119\">\n                       <img src=\"https://images.unsplash.com/photo-1506863530036-1efeddceb993?auto=format&w=500&q=80&fit=crop\" alt=\"Portrait Large\" class=\"w-full aspect-[4/5] object-cover grayscale border border-black\" decoding=\"async\" loading=\"lazy\" data-kid=\"120\">\n                    </div>\n                  </div>\n                  \n                  <div class=\"col-span-9 grid grid-cols-3 gap-y-8 gap-x-12\" data-kid=\"121\">\n                    <div class=\"space-y-1\" data-kid=\"122\">\n                      <p class=\"text-[10px] font-mono text-gray-500 font-bold uppercase tracking-widest\" data-kid=\"123\">DESIGNATION</p>\n                      <p class=\"font-bold text-lg uppercase tracking-tighter\" data-kid=\"124\">Senior Systems Architect</p>\n                    </div>\n                    <div class=\"space-y-1\" data-kid=\"125\">\n                      <p class=\"text-[10px] font-mono text-gray-500 font-bold uppercase tracking-widest\" data-kid=\"126\">SALARY_TIER</p>\n                      <p class=\"font-bold text-lg font-mono uppercase tracking-tighter\" data-kid=\"127\">$142,500.00 <span class=\"text-xs\" data-kid=\"128\">USD</span></p>\n                    </div>\n                    <div class=\"space-y-1\" data-kid=\"129\">\n                      <p class=\"text-[10px] font-mono text-gray-500 font-bold uppercase tracking-widest\" data-kid=\"130\">CONTACT_EXT</p>\n                      <p class=\"font-bold text-lg font-mono uppercase tracking-tighter\" data-kid=\"131\">+1 (555) 012-9922</p>\n                    </div>\n                    <div class=\"space-y-1\" data-kid=\"132\">\n                      <p class=\"text-[10px] font-mono text-gray-500 font-bold uppercase tracking-widest\" data-kid=\"133\">MANAGER_REF</p>\n                      <p class=\"font-bold text-lg uppercase tracking-tighter\" data-kid=\"134\">Sarah Mitchell [MGR_L9]</p>\n                    </div>\n                    <div class=\"space-y-1\" data-kid=\"135\">\n                      <p class=\"text-[10px] font-mono text-gray-500 font-bold uppercase tracking-widest\" data-kid=\"136\">JOIN_DATE</p>\n                      <p class=\"font-bold text-lg font-mono uppercase tracking-tighter\" data-kid=\"137\">2021-08-14</p>\n                    </div>\n                    <div class=\"space-y-1\" data-kid=\"138\">\n                      <p class=\"text-[10px] font-mono text-gray-500 font-bold uppercase tracking-widest\" data-kid=\"139\">CLEARANCE</p>\n                      <p class=\"font-bold text-lg uppercase tracking-tighter\" data-kid=\"140\">LEVEL_7_ADMIN</p>\n                    </div>\n                    \n                    <div class=\"col-span-3 pt-6 flex gap-4\" data-kid=\"141\">\n                      <button class=\"btn-brutal px-8 py-4 text-[10px] tracking-[0.2em] bg-black text-white\" data-kid=\"142\">GENERATE_PERFORMANCE_REPORT</button>\n                      <button class=\"btn-brutal bg-white text-black px-8 py-4 text-[10px] tracking-[0.2em]\" data-kid=\"143\">VIEW_HISTORY_LOG</button>\n                    </div>\n                  </div>\n                </div>\n              </td>\n            </tr>\n\n            \n            <tr class=\"table-row-hover group cursor-pointer\" data-kid=\"144\">\n              <td class=\"p-5 font-mono text-sm border-r-2 border-black\" data-kid=\"145\">#001025</td>\n              <td class=\"p-5 border-r-2 border-black\" data-kid=\"146\">\n                <div class=\"flex items-center gap-4\" data-kid=\"147\">\n                  <div class=\"w-10 h-10 border-2 border-black bg-white flex-shrink-0\" data-kid=\"148\">\n                    <img src=\"https://images.unsplash.com/photo-1558730234-d8b2281b0d00?auto=format&w=200&q=80&fit=crop\" alt=\"Miranda\" class=\"w-full h-full object-cover grayscale\" decoding=\"async\" loading=\"lazy\" data-kid=\"149\">\n                  </div>\n                  <div data-kid=\"150\">\n                    <p class=\"font-bold tracking-tight text-lg leading-none uppercase\" data-kid=\"151\">Miranda Schulz</p>\n                    <p class=\"text-[10px] font-mono text-gray-500 mt-1\" data-kid=\"152\">M_SCHULZ@THEATRE.SYS</p>\n                  </div>\n                </div>\n              </td>\n              <td class=\"p-5 border-r-2 border-black\" data-kid=\"153\">\n                <span class=\"text-[10px] font-bold uppercase tracking-widest px-3 py-1 bg-white border border-black text-black\" data-kid=\"154\">Operations</span>\n              </td>\n              <td class=\"p-5 border-r-2 border-black\" data-kid=\"155\">\n                <div class=\"flex items-center gap-2\" data-kid=\"156\">\n                  <div class=\"w-2.5 h-2.5 bg-[#FF5722] border border-black\" data-kid=\"157\"></div>\n                  <span class=\"font-mono text-[10px] font-bold uppercase tracking-widest\" data-kid=\"158\">ON_LEAVE_SIG</span>\n                </div>\n              </td>\n              <td class=\"p-5 text-center\" data-kid=\"159\">\n                <div class=\"flex gap-1.5 justify-center\" data-kid=\"160\">\n                  <button class=\"btn-brutal bg-white text-black px-3 py-1.5 text-[10px]\" data-kid=\"161\">[ EDIT ]</button>\n                  <button class=\"btn-brutal bg-white text-black px-3 py-1.5 text-[10px] hover:bg-[#FF5722] hover:text-white\" data-kid=\"162\">[ DEL ]</button>\n                </div>\n              </td>\n            </tr>\n\n            \n            <tr class=\"table-row-hover group cursor-pointer\" data-kid=\"163\">\n              <td class=\"p-5 font-mono text-sm border-r-2 border-black\" data-kid=\"164\">#001026</td>\n              <td class=\"p-5 border-r-2 border-black\" data-kid=\"165\">\n                <div class=\"flex items-center gap-4\" data-kid=\"166\">\n                  <div class=\"w-10 h-10 border-2 border-black bg-white flex-shrink-0\" data-kid=\"167\">\n                    <img src=\"https://images.unsplash.com/photo-1608174386344-80898cec6beb?auto=format&w=200&q=80&fit=crop\" alt=\"Liam\" class=\"w-full h-full object-cover grayscale\" decoding=\"async\" loading=\"lazy\" data-kid=\"168\">\n                  </div>\n                  <div data-kid=\"169\">\n                    <p class=\"font-bold tracking-tight text-lg leading-none uppercase\" data-kid=\"170\">Liam Henderson</p>\n                    <p class=\"text-[10px] font-mono text-gray-500 mt-1\" data-kid=\"171\">L_HEND@THEATRE.SYS</p>\n                  </div>\n                </div>\n              </td>\n              <td class=\"p-5 border-r-2 border-black\" data-kid=\"172\">\n                <span class=\"text-[10px] font-bold uppercase tracking-widest px-3 py-1 bg-black text-white\" data-kid=\"173\">Creative_D</span>\n              </td>\n              <td class=\"p-5 border-r-2 border-black\" data-kid=\"174\">\n                <div class=\"flex items-center gap-2\" data-kid=\"175\">\n                  <div class=\"w-2.5 h-2.5 bg-green-500 border border-black\" data-kid=\"176\"></div>\n                  <span class=\"font-mono text-[10px] font-bold uppercase tracking-widest\" data-kid=\"177\">ACTIVE_SIGNAL</span>\n                </div>\n              </td>\n              <td class=\"p-5 text-center\" data-kid=\"178\">\n                <div class=\"flex gap-1.5 justify-center\" data-kid=\"179\">\n                  <button class=\"btn-brutal bg-white text-black px-3 py-1.5 text-[10px]\" data-kid=\"180\">[ EDIT ]</button>\n                  <button class=\"btn-brutal bg-white text-black px-3 py-1.5 text-[10px] hover:bg-[#FF5722] hover:text-white\" data-kid=\"181\">[ DEL ]</button>\n                </div>\n              </td>\n            </tr>\n\n            \n            <tr class=\"table-row-hover group cursor-pointer\" data-kid=\"182\">\n              <td class=\"p-5 font-mono text-sm border-r-2 border-black\" data-kid=\"183\">#001027</td>\n              <td class=\"p-5 border-r-2 border-black\" data-kid=\"184\">\n                <div class=\"flex items-center gap-4\" data-kid=\"185\">\n                  <div class=\"w-10 h-10 border-2 border-black bg-white flex-shrink-0\" data-kid=\"186\">\n                    <img src=\"https://images.unsplash.com/photo-1631253205777-9f792356b1f4?auto=format&w=200&q=80&fit=crop\" alt=\"Jasmine\" class=\"w-full h-full object-cover grayscale\" decoding=\"async\" loading=\"lazy\" data-kid=\"187\">\n                  </div>\n                  <div data-kid=\"188\">\n                    <p class=\"font-bold tracking-tight text-lg leading-none uppercase\" data-kid=\"189\">Jasmine Lee</p>\n                    <p class=\"text-[10px] font-mono text-gray-500 mt-1\" data-kid=\"190\">J_LEE_SYS@THEATRE.SYS</p>\n                  </div>\n                </div>\n              </td>\n              <td class=\"p-5 border-r-2 border-black\" data-kid=\"191\">\n                <span class=\"text-[10px] font-bold uppercase tracking-widest px-3 py-1 bg-white border border-black text-black\" data-kid=\"192\">Strategy</span>\n              </td>\n              <td class=\"p-5 border-r-2 border-black\" data-kid=\"193\">\n                <div class=\"flex items-center gap-2\" data-kid=\"194\">\n                  <div class=\"w-2.5 h-2.5 bg-yellow-400 border border-black\" data-kid=\"195\"></div>\n                  <span class=\"font-mono text-[10px] font-bold uppercase tracking-widest\" data-kid=\"196\">BUSY_STATUS</span>\n                </div>\n              </td>\n              <td class=\"p-5 text-center\" data-kid=\"197\">\n                <div class=\"flex gap-1.5 justify-center\" data-kid=\"198\">\n                  <button class=\"btn-brutal bg-white text-black px-3 py-1.5 text-[10px]\" data-kid=\"199\">[ EDIT ]</button>\n                  <button class=\"btn-brutal bg-white text-black px-3 py-1.5 text-[10px] hover:bg-[#FF5722] hover:text-white\" data-kid=\"200\">[ DEL ]</button>\n                </div>\n              </td>\n            </tr>\n          </tbody>\n        </table>\n      </section>\n\n      \n      <footer class=\"pt-12 pb-20 grid grid-cols-1 md:grid-cols-4 gap-8 border-t-2 border-black\" data-kid=\"201\">\n        <div class=\"space-y-4\" data-kid=\"202\">\n          <p class=\"text-[10px] font-mono font-bold tracking-[0.3em] uppercase text-gray-400\" data-kid=\"203\">CORE_LOGISTICS</p>\n          <div class=\"space-y-2\" data-kid=\"204\">\n            <div class=\"flex justify-between items-center border-b border-black/10 pb-1\" data-kid=\"205\">\n              <span class=\"text-xs font-bold uppercase\" data-kid=\"206\">System Uptime</span>\n              <span class=\"font-mono text-xs\" data-kid=\"207\">99.98%</span>\n            </div>\n            <div class=\"flex justify-between items-center border-b border-black/10 pb-1\" data-kid=\"208\">\n              <span class=\"text-xs font-bold uppercase\" data-kid=\"209\">Database Load</span>\n              <span class=\"font-mono text-xs\" data-kid=\"210\">0.24ms</span>\n            </div>\n            <div class=\"flex justify-between items-center\" data-kid=\"211\">\n              <span class=\"text-xs font-bold uppercase\" data-kid=\"212\">Last Backup</span>\n              <span class=\"font-mono text-xs\" data-kid=\"213\">02M AGO</span>\n            </div>\n          </div>\n        </div>\n\n        <div class=\"md:col-span-2 flex items-center justify-center\" data-kid=\"214\">\n          <div class=\"text-center space-y-2\" data-kid=\"215\">\n            <div class=\"font-mono text-[9px] uppercase tracking-[0.5em] text-[#FF5722] font-bold\" data-kid=\"216\">PROUDLY_OPERATED_BY</div>\n            <h4 class=\"text-3xl font-bold tracking-tighter uppercase\" data-kid=\"217\">Theatre_Collective_EMS</h4>\n            <p class=\"text-[10px] font-mono text-gray-400\" data-kid=\"218\">V_4.2.1 // STABLE_RELEASE // 2024</p>\n          </div>\n        </div>\n\n        <div class=\"space-y-4 flex flex-col items-end justify-between\" data-kid=\"219\">\n           <div class=\"flex gap-4\" data-kid=\"220\">\n             <a href=\"#\" class=\"w-10 h-10 border-2 border-black flex items-center justify-center hover:bg-black hover:text-white transition-colors\" data-kid=\"221\">\n               <i class=\"ti ti-brand-x\" data-kid=\"222\"></i>\n             </a>\n             <a href=\"#\" class=\"w-10 h-10 border-2 border-black flex items-center justify-center hover:bg-black hover:text-white transition-colors\" data-kid=\"223\">\n               <i class=\"ti ti-brand-github\" data-kid=\"224\"></i>\n             </a>\n           </div>\n           <p class=\"text-[10px] font-mono text-gray-500 uppercase tracking-widest\" data-kid=\"225\">© ALL_RIGHTS_RESERVED_2024</p>\n        </div>\n      </footer>\n\n    </main>\n  </div>\n</body>\n",
      "comments": [],
      "created": "2026-06-10T06:37:30.735186+00:00",
      "modified": "2026-06-10T06:37:30.735186+00:00",
      "id": "var_0b4bcbe709fa"
    },
    "var_c999f3238e0c": {
      "type": "variant",
      "label": "Coffeehouse Enterprise - Redesign",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 1540,
        "y": 0,
        "w": 1440,
        "h": 1538
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "\n<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Lora:ital,wght@0,400;0,600;1,400&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  :root {\n    --color-sand: #F4F1EA;\n    --color-offwhite: #FCFBF9;\n    --color-assam: #5C4033;\n    --color-forest: #2E473B;\n    --color-espresso: #2C241B;\n  }\n\n  body {\n    font-family: 'Outfit', sans-serif;\n    color: var(--color-espresso);\n    background-color: var(--color-sand);\n    margin: 0;\n    -webkit-font-smoothing: antialiased;\n  }\n\n  .font-serif {\n    font-family: 'Lora', serif;\n  }\n\n  .animate-entrance {\n    animation: entrance 0.6s cubic-bezier(0.22, 1, 0.36, 1) backwards;\n  }\n\n  @keyframes entrance {\n    from {\n      opacity: 0;\n      transform: translateY(20px);\n    }\n    to {\n      opacity: 1;\n      transform: translateY(0);\n    }\n  }\n\n  .sidebar-floating {\n    height: calc(100% - 40px);\n    max-height: 900px;\n    margin: 20px;\n    border-radius: 40px;\n  }\n\n  /* Custom Scrollbar */\n  ::-webkit-scrollbar {\n    width: 6px;\n  }\n  ::-webkit-scrollbar-track {\n    background: var(--color-sand);\n  }\n  ::-webkit-scrollbar-thumb {\n    background: rgba(92, 64, 51, 0.1);\n    border-radius: 10px;\n  }\n  ::-webkit-scrollbar-thumb:hover {\n    background: rgba(92, 64, 51, 0.2);\n  }\n</style>\n\n<div class=\"flex bg-[var(--color-sand)] font-sans\" data-kid=\"1\">\n  \n  <aside class=\"hidden lg:flex flex-col w-80 bg-[var(--color-offwhite)] sidebar-floating border border-[var(--color-assam)]/5 shadow-xl shadow-[var(--color-assam)]/5 shrink-0\" data-kid=\"2\">\n    <div class=\"p-10 pb-4 text-center\" data-kid=\"3\">\n      <div class=\"inline-flex items-center justify-center w-16 h-16 bg-[var(--color-assam)] text-white rounded-[20px] mb-5 shadow-xl shadow-[var(--color-assam)]/20\" data-kid=\"4\">\n        <i class=\"ti ti-coffee text-3xl\" data-kid=\"5\"></i>\n      </div>\n      <h2 class=\"font-serif text-2xl font-semibold text-[var(--color-espresso)] leading-tight\" data-kid=\"6\">Roast & Records</h2>\n      <p class=\"text-[10px] text-[var(--color-assam)]/40 tracking-[0.2em] uppercase font-black mt-2\" data-kid=\"7\">Enterprise EMS</p>\n    </div>\n\n    <nav class=\"flex-1 px-8 py-10 space-y-4\" data-kid=\"8\">\n      <a href=\"#\" class=\"flex items-center space-x-4 px-6 py-4 bg-[var(--color-assam)] text-white rounded-full transition-all duration-300 shadow-xl shadow-[var(--color-assam)]/25 group\" data-kid=\"9\">\n        <i class=\"ti ti-users text-2xl group-hover:scale-110 transition-transform\" data-kid=\"10\"></i>\n        <span class=\"font-semibold text-base\" data-kid=\"11\">Employees</span>\n      </a>\n      <a href=\"#\" class=\"flex items-center space-x-4 px-6 py-4 text-[var(--color-espresso)]/50 hover:bg-[var(--color-assam)]/5 hover:text-[var(--color-assam)] rounded-full transition-all duration-300 group\" data-kid=\"12\">\n        <i class=\"ti ti-book-2 text-2xl group-hover:scale-110 transition-transform\" data-kid=\"13\"></i>\n        <span class=\"font-semibold text-base\" data-kid=\"14\">Resources</span>\n      </a>\n      <a href=\"#\" class=\"flex items-center space-x-4 px-6 py-4 text-[var(--color-espresso)]/50 hover:bg-[var(--color-assam)]/5 hover:text-[var(--color-assam)] rounded-full transition-all duration-300 group\" data-kid=\"15\">\n        <i class=\"ti ti-sun text-2xl group-hover:scale-110 transition-transform\" data-kid=\"16\"></i>\n        <span class=\"font-semibold text-base\" data-kid=\"17\">Attendance</span>\n      </a>\n      <a href=\"#\" class=\"flex items-center space-x-4 px-6 py-4 text-[var(--color-espresso)]/50 hover:bg-[var(--color-assam)]/5 hover:text-[var(--color-assam)] rounded-full transition-all duration-300 group\" data-kid=\"18\">\n        <i class=\"ti ti-report-search text-2xl group-hover:scale-110 transition-transform\" data-kid=\"19\"></i>\n        <span class=\"font-semibold text-base\" data-kid=\"20\">Reports</span>\n      </a>\n    </nav>\n\n    <div class=\"p-8 m-6 bg-[var(--color-sand)]/50 rounded-[2.5rem] border border-[var(--color-assam)]/10\" data-kid=\"21\">\n      <div class=\"flex items-center space-x-4\" data-kid=\"22\">\n        <img src=\"https://i.pravatar.cc/100?u=admin\" alt=\"Sarah Brew\" class=\"w-12 h-12 rounded-full border-2 border-[var(--color-offwhite)] shadow-sm\" decoding=\"async\" loading=\"lazy\" data-kid=\"23\">\n        <div class=\"overflow-hidden\" data-kid=\"24\">\n          <p class=\"text-base font-bold text-[var(--color-espresso)] truncate\" data-kid=\"25\">Sarah Brew</p>\n          <p class=\"text-[10px] text-[var(--color-assam)]/60 font-black uppercase tracking-widest\" data-kid=\"26\">Administrator</p>\n        </div>\n      </div>\n      <button class=\"w-full mt-5 py-2.5 text-xs font-black text-[var(--color-assam)]/60 hover:text-[var(--color-assam)] transition-colors flex items-center justify-center space-x-2 uppercase tracking-widest border-t border-[var(--color-assam)]/5 pt-5\" data-kid=\"27\">\n        <i class=\"ti ti-logout text-lg\" data-kid=\"28\"></i>\n        <span data-kid=\"29\">Sign Out</span>\n      </button>\n    </div>\n  </aside>\n\n  \n  <main class=\"flex-1 p-10 lg:pl-5\" data-kid=\"30\">\n    <div class=\"max-w-7xl mx-auto space-y-12\" data-kid=\"31\">\n      \n      \n      <header class=\"animate-entrance relative bg-[var(--color-offwhite)] rounded-[3rem] overflow-hidden border border-[var(--color-assam)]/10 shadow-sm min-h-[340px] flex items-center\" data-kid=\"32\">\n        <div class=\"w-full lg:w-2/3 p-12 lg:p-20 z-10\" data-kid=\"33\">\n          <div class=\"inline-flex items-center space-x-3 px-5 py-2 bg-[var(--color-assam)]/10 text-[var(--color-assam)] rounded-full text-[10px] font-black uppercase tracking-widest mb-8\" data-kid=\"34\">\n            <span class=\"relative flex h-2.5 w-2.5\" data-kid=\"35\">\n              <span class=\"animate-ping absolute inline-flex h-full w-full rounded-full bg-[var(--color-assam)]/40 opacity-75\" data-kid=\"36\"></span>\n              <span class=\"relative inline-flex rounded-full h-2.5 w-2.5 bg-[var(--color-assam)]\" data-kid=\"37\"></span>\n            </span>\n            <span data-kid=\"38\">Status: Connected</span>\n          </div>\n          <h1 class=\"text-4xl lg:text-6xl font-serif text-[var(--color-espresso)] leading-tight mb-8 italic\" data-kid=\"39\">Welcome back, Sarah.</h1>\n          <p class=\"text-[var(--color-espresso)]/60 text-lg lg:text-2xl max-w-xl font-light leading-relaxed\" data-kid=\"40\">\n            Our teams are brewing something special today. You have <span class=\"text-[var(--color-assam)] font-bold\" data-kid=\"41\">4 new applicants</span> awaiting your review.\n          </p>\n          <div class=\"mt-12 flex flex-wrap items-center gap-5\" data-kid=\"42\">\n            <button class=\"px-12 py-5 bg-[var(--color-forest)] text-white rounded-full font-bold shadow-xl shadow-[var(--color-forest)]/30 hover:bg-[var(--color-forest)]/90 transition-all flex items-center space-x-3 group\" data-kid=\"43\">\n              <i class=\"ti ti-users-plus text-2xl group-hover:rotate-12 transition-transform\" data-kid=\"44\"></i>\n              <span class=\"text-lg\" data-kid=\"45\">Onboard Artisan</span>\n            </button>\n            <button class=\"px-10 py-5 bg-[var(--color-sand)] text-[var(--color-assam)] rounded-full font-bold hover:bg-[var(--color-assam)]/10 transition-all border border-[var(--color-assam)]/10 text-lg\" data-kid=\"46\">\n              Generate Report\n            </button>\n          </div>\n        </div>\n        <div class=\"hidden lg:block absolute right-0 top-0 bottom-0 w-1/3\" data-kid=\"47\">\n          <img src=\"https://images.unsplash.com/photo-1758691736979-ff263c04b3d1?auto=format&w=800&q=80&fit=crop\" alt=\"Sunlit hallway\" class=\"w-full h-full object-cover\" decoding=\"async\" loading=\"lazy\" data-kid=\"48\">\n          <div class=\"absolute inset-0 bg-gradient-to-l from-transparent via-[var(--color-offwhite)]/20 to-[var(--color-offwhite)]\" data-kid=\"49\"></div>\n        </div>\n      </header>\n\n      \n      <section class=\"animate-entrance [animation-delay:100ms] flex flex-col md:flex-row items-center gap-6 bg-[var(--color-offwhite)]/80 p-5 rounded-[4.5rem] border border-[var(--color-assam)]/10 shadow-sm\" data-kid=\"50\">\n        <div class=\"relative flex-1 w-full group\" data-kid=\"51\">\n          <i class=\"ti ti-search absolute left-8 top-1/2 -translate-y-1/2 text-[var(--color-assam)]/60 group-focus-within:text-[var(--color-assam)] transition-colors text-2xl\" data-kid=\"52\"></i>\n          <input type=\"text\" placeholder=\"Search by name, role, or ID...\" class=\"w-full pl-18 pr-10 py-6 bg-[var(--color-sand)]/50 rounded-full border-none focus:ring-4 focus:ring-[var(--color-assam)]/10 text-[var(--color-espresso)] placeholder-[var(--color-assam)]/60 outline-none transition-all text-xl\" data-kid=\"53\">\n        </div>\n        <div class=\"flex items-center gap-5 w-full md:w-auto\" data-kid=\"54\">\n          <div class=\"relative w-full md:w-80 group\" data-kid=\"55\">\n            <i class=\"ti ti-apps absolute left-8 top-1/2 -translate-y-1/2 text-[var(--color-assam)]/50 text-2xl\" data-kid=\"56\"></i>\n            <select class=\"w-full pl-18 pr-14 py-6 bg-[var(--color-sand)]/50 rounded-full border-none focus:ring-4 focus:ring-[var(--color-assam)]/10 text-[var(--color-espresso)] outline-none appearance-none font-bold cursor-pointer text-xl\" data-kid=\"57\">\n              <option data-kid=\"58\">All Departments</option>\n              <option data-kid=\"59\">Brewery</option>\n              <option data-kid=\"60\">Logistics</option>\n              <option data-kid=\"61\">Customer Relations</option>\n              <option data-kid=\"62\">Administration</option>\n            </select>\n            <i class=\"ti ti-chevron-down absolute right-10 top-1/2 -translate-y-1/2 text-[var(--color-assam)]/40 pointer-events-none\" data-kid=\"63\"></i>\n          </div>\n          <button class=\"p-6 bg-[var(--color-assam)]/10 text-[var(--color-assam)] rounded-full hover:bg-[var(--color-assam)] transition-all hover:text-white shadow-sm group shrink-0\" data-kid=\"64\">\n            <i class=\"ti ti-refresh text-2xl group-active:rotate-180 transition-transform duration-500\" data-kid=\"65\"></i>\n          </button>\n        </div>\n      </section>\n\n      \n      <section class=\"animate-entrance [animation-delay:200ms]\" data-kid=\"66\">\n        <div class=\"flex items-center justify-between mb-10 px-4\" data-kid=\"67\">\n          <div data-kid=\"68\">\n            <h2 class=\"text-3xl font-serif text-[var(--color-espresso)]\" data-kid=\"69\">Employee Roster</h2>\n            <p class=\"text-[var(--color-assam)]/50 text-lg mt-1 font-medium italic\" data-kid=\"70\">Managing our human essence.</p>\n          </div>\n          <div class=\"flex items-center space-x-3\" data-kid=\"71\">\n            <button class=\"w-12 h-12 rounded-full bg-[var(--color-offwhite)] shadow-sm border border-[var(--color-assam)]/10 flex items-center justify-center text-[var(--color-assam)] hover:bg-[var(--color-assam)] hover:text-white transition-all\" data-kid=\"72\">\n              <i class=\"ti ti-layout-grid text-xl\" data-kid=\"73\"></i>\n            </button>\n            <button class=\"w-12 h-12 rounded-full bg-[var(--color-sand)] flex items-center justify-center hover:bg-[var(--color-assam)]/5 transition-all text-[var(--color-assam)]/40\" data-kid=\"74\">\n              <i class=\"ti ti-list text-xl\" data-kid=\"75\"></i>\n            </button>\n          </div>\n        </div>\n\n        <div class=\"grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-8\" data-kid=\"76\">\n          \n          <div class=\"group bg-[var(--color-offwhite)] rounded-[3rem] p-10 border border-[var(--color-assam)]/10 shadow-sm hover:shadow-2xl hover:shadow-[var(--color-assam)]/10 transition-all duration-500 hover:-translate-y-2 flex flex-col\" data-kid=\"77\">\n            <div class=\"flex items-start justify-between mb-10\" data-kid=\"78\">\n              <div class=\"relative\" data-kid=\"79\">\n                <div class=\"w-24 h-24 rounded-full overflow-hidden border-4 border-[var(--color-sand)] shadow-md\" data-kid=\"80\">\n                  <img src=\"https://i.pravatar.cc/150?u=1\" alt=\"Marcus Vane\" class=\"w-full h-full object-cover group-hover:scale-110 transition-transform duration-700\" decoding=\"async\" loading=\"lazy\" data-kid=\"81\">\n                </div>\n                <div class=\"absolute bottom-1 right-1 w-6 h-6 bg-[var(--color-forest)] border-[3px] border-[var(--color-offwhite)] rounded-full shadow-lg z-10\" data-kid=\"82\"></div>\n              </div>\n              <span class=\"px-5 py-2 bg-[var(--color-forest)]/10 text-[var(--color-forest)] text-[11px] font-black rounded-full uppercase tracking-[0.2em] border border-[var(--color-forest)]/5\" data-kid=\"83\">\n                Logistics\n              </span>\n            </div>\n            \n            <div class=\"mb-8\" data-kid=\"84\">\n              <h3 class=\"text-3xl font-bold text-[var(--color-espresso)] group-hover:text-[var(--color-assam)] transition-colors\" data-kid=\"85\">Marcus Vane</h3>\n              <p class=\"text-[var(--color-assam)]/60 font-semibold text-lg mt-1\" data-kid=\"86\">Senior Supply Manager</p>\n            </div>\n\n            <div class=\"space-y-5 mb-10 flex-1\" data-kid=\"87\">\n              <div class=\"flex items-center space-x-4 text-[var(--color-assam)]/40\" data-kid=\"88\">\n                <div class=\"w-10 h-10 rounded-full bg-[var(--color-sand)] flex items-center justify-center\" data-kid=\"89\">\n                  <i class=\"ti ti-mail text-xl\" data-kid=\"90\"></i>\n                </div>\n                <span class=\"text-lg group-hover:text-[var(--color-espresso)] transition-colors\" data-kid=\"91\">marcus.v@coffeehouse.com</span>\n              </div>\n              <div class=\"flex items-center space-x-4 text-[var(--color-assam)]/40\" data-kid=\"92\">\n                <div class=\"w-10 h-10 rounded-full bg-[var(--color-sand)] flex items-center justify-center\" data-kid=\"93\">\n                  <i class=\"ti ti-phone text-xl\" data-kid=\"94\"></i>\n                </div>\n                <span class=\"text-lg group-hover:text-[var(--color-espresso)] transition-colors\" data-kid=\"95\">+1 (555) 234-8890</span>\n              </div>\n            </div>\n\n            <div class=\"pt-10 border-t border-[var(--color-assam)]/10 flex items-center justify-between\" data-kid=\"96\">\n              <div class=\"flex items-center space-x-4\" data-kid=\"97\">\n                <img src=\"https://i.pravatar.cc/50?u=manager\" alt=\"Manager\" class=\"w-11 h-11 rounded-full border-2 border-[var(--color-offwhite)] shadow-sm\" decoding=\"async\" loading=\"lazy\" data-kid=\"98\">\n                <div class=\"flex flex-col\" data-kid=\"99\">\n                  <span class=\"text-[10px] text-[var(--color-assam)]/60 font-black uppercase tracking-widest\" data-kid=\"100\">Reports To</span>\n                  <span class=\"text-sm text-[var(--color-assam)] font-bold\" data-kid=\"101\">Elias Thorne</span>\n                </div>\n              </div>\n              <div class=\"flex space-x-3\" data-kid=\"102\">\n                <button class=\"w-12 h-12 rounded-full bg-[var(--color-sand)] text-[var(--color-assam)]/40 hover:bg-[var(--color-assam)] hover:text-white transition-all flex items-center justify-center shadow-sm\" data-kid=\"103\">\n                  <i class=\"ti ti-pencil text-xl\" data-kid=\"104\"></i>\n                </button>\n                <button class=\"w-12 h-12 rounded-full bg-[var(--color-sand)] text-[var(--color-assam)]/40 hover:bg-red-500 hover:text-white transition-all flex items-center justify-center shadow-sm\" data-kid=\"105\">\n                  <i class=\"ti ti-trash text-xl\" data-kid=\"106\"></i>\n                </button>\n              </div>\n            </div>\n          </div>\n\n          \n          <div class=\"group bg-[var(--color-offwhite)] rounded-[3rem] p-10 border border-[var(--color-assam)]/10 shadow-sm hover:shadow-2xl hover:shadow-[var(--color-assam)]/10 transition-all duration-500 hover:-translate-y-2 flex flex-col\" data-kid=\"107\">\n            <div class=\"flex items-start justify-between mb-10\" data-kid=\"108\">\n              <div class=\"relative\" data-kid=\"109\">\n                <div class=\"w-24 h-24 rounded-full overflow-hidden border-4 border-[var(--color-sand)] shadow-md\" data-kid=\"110\">\n                  <img src=\"https://i.pravatar.cc/150?u=2\" alt=\"Elena Rossi\" class=\"w-full h-full object-cover group-hover:scale-110 transition-transform duration-700\" decoding=\"async\" loading=\"lazy\" data-kid=\"111\">\n                </div>\n                <div class=\"absolute bottom-1 right-1 w-7 h-7 bg-[var(--color-forest)] border-[4px] border-[var(--color-offwhite)] rounded-full shadow-lg z-10\" data-kid=\"112\"></div>\n              </div>\n              <span class=\"px-5 py-2 bg-[var(--color-assam)]/10 text-[var(--color-assam)] text-[11px] font-black rounded-full uppercase tracking-[0.2em] border border-[var(--color-assam)]/5\" data-kid=\"113\">\n                Brewery\n              </span>\n            </div>\n            \n            <div class=\"mb-8\" data-kid=\"114\">\n              <h3 class=\"text-3xl font-bold text-[var(--color-espresso)] group-hover:text-[var(--color-assam)] transition-colors\" data-kid=\"115\">Elena Rossi</h3>\n              <p class=\"text-[var(--color-assam)]/60 font-semibold text-lg mt-1\" data-kid=\"116\">Master Roaster</p>\n            </div>\n\n            <div class=\"space-y-5 mb-10 flex-1\" data-kid=\"117\">\n              <div class=\"flex items-center space-x-4 text-[var(--color-assam)]/40\" data-kid=\"118\">\n                <div class=\"w-10 h-10 rounded-full bg-[var(--color-sand)] flex items-center justify-center\" data-kid=\"119\">\n                  <i class=\"ti ti-mail text-xl\" data-kid=\"120\"></i>\n                </div>\n                <span class=\"text-lg group-hover:text-[var(--color-espresso)] transition-colors\" data-kid=\"121\">elena.r@coffeehouse.com</span>\n              </div>\n              <div class=\"flex items-center space-x-4 text-[var(--color-assam)]/40\" data-kid=\"122\">\n                <div class=\"w-10 h-10 rounded-full bg-[var(--color-sand)] flex items-center justify-center\" data-kid=\"123\">\n                  <i class=\"ti ti-phone text-xl\" data-kid=\"124\"></i>\n                </div>\n                <span class=\"text-lg group-hover:text-[var(--color-espresso)] transition-colors\" data-kid=\"125\">+1 (555) 234-8891</span>\n              </div>\n            </div>\n\n            <div class=\"pt-10 border-t border-[var(--color-assam)]/10 flex items-center justify-between\" data-kid=\"126\">\n              <div class=\"flex items-center space-x-4\" data-kid=\"127\">\n                <img src=\"https://i.pravatar.cc/50?u=manager2\" alt=\"Manager\" class=\"w-11 h-11 rounded-full border-2 border-[var(--color-offwhite)] shadow-sm\" decoding=\"async\" loading=\"lazy\" data-kid=\"128\">\n                <div class=\"flex flex-col\" data-kid=\"129\">\n                  <span class=\"text-[10px] text-[var(--color-assam)]/60 font-black uppercase tracking-widest\" data-kid=\"130\">Reports To</span>\n                  <span class=\"text-sm text-[var(--color-assam)] font-bold\" data-kid=\"131\">Sarah Brew</span>\n                </div>\n              </div>\n              <div class=\"flex space-x-3\" data-kid=\"132\">\n                <button class=\"w-12 h-12 rounded-full bg-[var(--color-sand)] text-[var(--color-assam)]/40 hover:bg-[var(--color-assam)] hover:text-white transition-all flex items-center justify-center shadow-sm\" data-kid=\"133\">\n                  <i class=\"ti ti-pencil text-xl\" data-kid=\"134\"></i>\n                </button>\n                <button class=\"w-12 h-12 rounded-full bg-[var(--color-sand)] text-[var(--color-assam)]/40 hover:bg-red-500 hover:text-white transition-all flex items-center justify-center shadow-sm\" data-kid=\"135\">\n                  <i class=\"ti ti-trash text-xl\" data-kid=\"136\"></i>\n                </button>\n              </div>\n            </div>\n          </div>\n\n          \n          <div class=\"group border-2 border-dashed border-[var(--color-assam)]/30 rounded-[3rem] p-10 flex flex-col items-center justify-center text-center hover:bg-[var(--color-offwhite)]/40 hover:border-[var(--color-assam)] transition-all cursor-pointer h-full min-h-[480px]\" data-kid=\"137\">\n            <div class=\"w-24 h-24 rounded-full bg-[var(--color-sand)] flex items-center justify-center text-[var(--color-assam)]/30 mb-8 group-hover:scale-110 group-hover:bg-[var(--color-assam)]/10 transition-all\" data-kid=\"138\">\n              <i class=\"ti ti-user-plus text-5xl\" data-kid=\"139\"></i>\n            </div>\n            <h3 class=\"text-2xl font-bold text-[var(--color-assam)]/40 group-hover:text-[var(--color-assam)]\" data-kid=\"140\">Grow the Team</h3>\n            <p class=\"text-[var(--color-assam)]/30 text-lg mt-3 px-10 leading-relaxed font-medium\" data-kid=\"141\">Onboard a new roaster, manager, or support artisan</p>\n          </div>\n        </div>\n      </section>\n\n      \n      <section class=\"animate-entrance [animation-delay:300ms] grid grid-cols-1 md:grid-cols-2 gap-10 bg-[var(--color-offwhite)] rounded-[3.5rem] p-12 border border-[var(--color-assam)]/10 shadow-sm mb-16\" data-kid=\"142\">\n        <div class=\"flex items-center space-x-10 group\" data-kid=\"143\">\n          <div class=\"w-32 h-32 rounded-[2.5rem] overflow-hidden shadow-xl group-hover:scale-105 transition-transform duration-500 border border-[var(--color-assam)]/5\" data-kid=\"144\">\n            <img src=\"https://images.unsplash.com/photo-1633304690105-8ccaa01dfa06?auto=format&w=400&q=80&fit=crop\" alt=\"Insight\" class=\"w-full h-full object-cover\" decoding=\"async\" loading=\"lazy\" data-kid=\"145\">\n          </div>\n          <div class=\"flex-1\" data-kid=\"146\">\n            <h4 class=\"text-2xl font-bold text-[var(--color-espresso)]\" data-kid=\"147\">Weekly Productivity</h4>\n            <p class=\"text-[var(--color-assam)]/60 text-lg mt-3 leading-relaxed\" data-kid=\"148\">Our logistics efficiency is up by <span class=\"text-[var(--color-forest)] font-black text-2xl px-1\" data-kid=\"149\">12%</span> compared to last month.</p>\n            <button class=\"mt-4 text-xs font-black text-[var(--color-assam)] uppercase tracking-[0.3em] hover:tracking-[0.4em] transition-all flex items-center\" data-kid=\"150\">\n              View Analytics <span class=\"ml-2\" data-kid=\"151\">→</span>\n            </button>\n          </div>\n        </div>\n        <div class=\"flex items-center space-x-10 group border-l border-[var(--color-assam)]/5 pl-12\" data-kid=\"152\">\n          <div class=\"w-32 h-32 rounded-[2.5rem] overflow-hidden shadow-xl group-hover:scale-105 transition-transform duration-500 border border-[var(--color-assam)]/5\" data-kid=\"153\">\n            <img src=\"https://images.unsplash.com/photo-1775300175543-96f588eca1fc?auto=format&w=400&q=80&fit=crop\" alt=\"Culture\" class=\"w-full h-full object-cover\" decoding=\"async\" loading=\"lazy\" data-kid=\"154\">\n          </div>\n          <div class=\"flex-1\" data-kid=\"155\">\n            <h4 class=\"text-2xl font-bold text-[var(--color-espresso)]\" data-kid=\"156\">Culture Highlights</h4>\n            <p class=\"text-[var(--color-assam)]/60 text-lg mt-3 leading-relaxed\" data-kid=\"157\">Join the 'Latte Art Workshop' this Friday at the Roastery Commons.</p>\n            <button class=\"mt-4 text-xs font-black text-[var(--color-assam)] uppercase tracking-[0.3em] hover:tracking-[0.4em] transition-all flex items-center\" data-kid=\"158\">\n              Read Events <span class=\"ml-2\" data-kid=\"159\">→</span>\n            </button>\n          </div>\n        </div>\n      </section>\n\n    </div>\n  </main>\n\n</div>\n",
      "comments": [],
      "created": "2026-06-10T06:37:31.173056+00:00",
      "modified": "2026-06-10T06:37:31.173056+00:00",
      "id": "var_c999f3238e0c"
    },
    "var_c6630d34d7c1": {
      "type": "variant",
      "label": "Corporate Penman - Redesign",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 3080,
        "y": 0,
        "w": 1440,
        "h": 1000
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "\n<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Newsreader:ital,opsz,wght@0,6..72,300;0,6..72,400;0,6..72,500;0,6..72,600;1,6..72,400&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  body {\n    font-family: 'Inter', sans-serif;\n    color: #1B1B1E;\n    background-color: #FFFFFF;\n    margin: 0;\n  }\n\n  .font-serif {\n    font-family: 'Newsreader', serif;\n  }\n\n  .tracked-header {\n    letter-spacing: 0.3em;\n    font-size: 9px;\n    font-weight: 800;\n    text-transform: uppercase;\n  }\n\n  .sidebar-link-active {\n    background-color: #E9ECEF;\n    color: #1B1B1E !important;\n  }\n\n  .sidebar-link:hover {\n    background-color: #E9ECEF;\n    color: #1B1B1E !important;\n  }\n\n  /* Custom scrollbar for better corporate look */\n  ::-webkit-scrollbar {\n    width: 6px;\n  }\n  ::-webkit-scrollbar-track {\n    background: #F8F9FA;\n  }\n  ::-webkit-scrollbar-thumb {\n    background: #E9ECEF;\n  }\n  ::-webkit-scrollbar-thumb:hover {\n    background: #D1D5DB;\n  }\n</style>\n\n<div class=\"flex bg-white\" data-kid=\"1\">\n  \n  <aside class=\"w-64 bg-[#0B2545] flex flex-col shrink-0 border-r border-[#E9ECEF] min-h-[900px]\" data-kid=\"2\">\n    <div class=\"p-8 pb-14\" data-kid=\"3\">\n      <div class=\"flex items-center gap-4 text-white\" data-kid=\"4\">\n        <div class=\"w-11 h-11 bg-white flex items-center justify-center rounded-none shadow-[4px_4px_0px_#133C55]\" data-kid=\"5\">\n          <i class=\"ti ti-briefcase text-[#0B2545] text-xl\" data-kid=\"6\"></i>\n        </div>\n        <div class=\"flex flex-col\" data-kid=\"7\">\n          <span class=\"font-serif text-2xl leading-none tracking-tight\" data-kid=\"8\">Penman</span>\n          <span class=\"text-[8px] uppercase tracking-[0.4em] text-white/40 font-bold mt-1.5\" data-kid=\"9\">Corporate EMS</span>\n        </div>\n      </div>\n    </div>\n    \n    <nav class=\"flex-1 space-y-1\" data-kid=\"10\">\n      <p class=\"px-8 text-[9px] uppercase tracking-[0.25em] text-white/30 font-bold mb-6\" data-kid=\"11\">Core Navigation</p>\n      \n      <a href=\"#\" class=\"sidebar-link flex items-center gap-4 px-8 py-4 text-white/60 transition-colors group\" data-kid=\"12\">\n        <i class=\"ti ti-layout-dashboard text-lg\" data-kid=\"13\"></i>\n        <span class=\"text-sm font-medium\" data-kid=\"14\">Dashboard</span>\n      </a>\n      \n      <div class=\"relative\" data-kid=\"15\">\n        <div class=\"absolute left-0 top-0 bottom-0 w-1.5 bg-[#E9ECEF]\" data-kid=\"16\"></div>\n        <a href=\"#\" class=\"sidebar-link-active flex items-center gap-4 px-8 py-4 transition-colors group\" data-kid=\"17\">\n          <i class=\"ti ti-users text-lg\" data-kid=\"18\"></i>\n          <span class=\"text-sm font-semibold\" data-kid=\"19\">Employees</span>\n        </a>\n      </div>\n      \n      <a href=\"#\" class=\"sidebar-link flex items-center gap-4 px-8 py-4 text-white/60 transition-colors group\" data-kid=\"20\">\n        <i class=\"ti ti-briefcase text-lg\" data-kid=\"21\"></i>\n        <span class=\"text-sm font-medium\" data-kid=\"22\">Managers</span>\n      </a>\n      \n      <a href=\"#\" class=\"sidebar-link flex items-center gap-4 px-8 py-4 text-white/60 transition-colors group\" data-kid=\"23\">\n        <i class=\"ti ti-chart-bar text-lg\" data-kid=\"24\"></i>\n        <span class=\"text-sm font-medium\" data-kid=\"25\">Analytics</span>\n      </a>\n\n      <div class=\"pt-10 pb-4\" data-kid=\"26\">\n        <p class=\"px-8 text-[9px] uppercase tracking-[0.25em] text-white/30 font-bold mb-6\" data-kid=\"27\">Administration</p>\n      </div>\n\n      <a href=\"#\" class=\"sidebar-link flex items-center gap-4 px-8 py-4 text-white/60 transition-colors group\" data-kid=\"28\">\n        <i class=\"ti ti-settings text-lg\" data-kid=\"29\"></i>\n        <span class=\"text-sm font-medium\" data-kid=\"30\">System Settings</span>\n      </a>\n      \n      <a href=\"#\" class=\"sidebar-link flex items-center gap-4 px-8 py-4 text-white/60 transition-colors group\" data-kid=\"31\">\n        <i class=\"ti ti-shield-lock text-lg\" data-kid=\"32\"></i>\n        <span class=\"text-sm font-medium\" data-kid=\"33\">Security & Logs</span>\n      </a>\n    </nav>\n\n    <div class=\"mt-auto p-8 border-t border-white/5 bg-black/10\" data-kid=\"34\">\n      <div class=\"flex items-center gap-3\" data-kid=\"35\">\n        <div class=\"w-2 h-2 bg-emerald-500\" data-kid=\"36\"></div>\n        <span class=\"text-[10px] text-white/40 uppercase tracking-widest font-bold\" data-kid=\"37\">Server: Frankfurt-01</span>\n      </div>\n    </div>\n  </aside>\n\n  \n  <main class=\"flex-1 flex flex-col bg-[#F8F9FA]\" data-kid=\"38\">\n    \n    <header class=\"h-20 bg-white border-b border-[#E9ECEF] flex items-center justify-between px-10\" data-kid=\"39\">\n      <div data-kid=\"40\">\n        <h1 class=\"font-serif text-2xl text-[#1B1B1E]\" data-kid=\"41\">Workforce Directory</h1>\n        <p class=\"text-[10px] text-[#1B1B1E]/40 uppercase tracking-widest font-bold\" data-kid=\"42\">Centralized Employee Information System</p>\n      </div>\n      \n      <div class=\"flex items-center gap-8\" data-kid=\"43\">\n        <div class=\"flex items-center gap-4\" data-kid=\"44\">\n          <div class=\"text-right\" data-kid=\"45\">\n            <p class=\"text-xs font-bold text-[#1B1B1E]\" data-kid=\"46\">Alexandria V.</p>\n            <p class=\"text-[9px] text-[#1B1B1E]/50 uppercase tracking-widest font-bold\" data-kid=\"47\">HR Director</p>\n          </div>\n          <div class=\"w-10 h-10 bg-[#E9ECEF] flex items-center justify-center text-[#1B1B1E] font-serif text-lg\" data-kid=\"48\">\n            A\n          </div>\n        </div>\n      </div>\n    </header>\n\n    <div class=\"p-10 space-y-10\" data-kid=\"49\">\n      \n      <section class=\"grid grid-cols-4 border border-[#E9ECEF] bg-white divide-x divide-[#E9ECEF]\" data-kid=\"50\">\n        <div class=\"p-8 flex flex-col justify-between h-48\" data-kid=\"51\">\n          <div data-kid=\"52\">\n            <p class=\"text-[9px] uppercase tracking-[0.25em] text-[#1B1B1E]/40 font-bold mb-2\" data-kid=\"53\">Total Workforce</p>\n            <p class=\"font-sans text-6xl font-extralight text-[#1B1B1E] tracking-tighter\" data-kid=\"54\">420<span class=\"text-[#0B2545]/20 ml-1 text-3xl font-normal\" data-kid=\"55\">+</span></p>\n          </div>\n          <div class=\"flex items-center gap-2 text-emerald-600\" data-kid=\"56\">\n            <i class=\"ti ti-arrow-up-right text-sm\" data-kid=\"57\"></i>\n            <span class=\"text-[10px] font-bold uppercase tracking-wider\" data-kid=\"58\">Growth Trend Stable</span>\n          </div>\n        </div>\n        \n        <div class=\"p-8 flex flex-col justify-between bg-[#F8F9FA] h-48\" data-kid=\"59\">\n          <div data-kid=\"60\">\n            <p class=\"text-[9px] uppercase tracking-[0.25em] text-[#1B1B1E]/40 font-bold mb-2\" data-kid=\"61\">Active Managers</p>\n            <p class=\"font-sans text-6xl font-extralight text-[#1B1B1E] tracking-tighter\" data-kid=\"62\">15</p>\n          </div>\n          <div class=\"text-[#1B1B1E]/30 text-[9px] uppercase tracking-[0.25em] font-bold\" data-kid=\"63\">Global Operations</div>\n        </div>\n        \n        <div class=\"p-8 flex flex-col justify-between h-48\" data-kid=\"64\">\n          <div data-kid=\"65\">\n            <p class=\"text-[9px] uppercase tracking-[0.25em] text-[#1B1B1E]/40 font-bold mb-2\" data-kid=\"66\">Open Roles</p>\n            <p class=\"font-sans text-6xl font-extralight text-[#1B1B1E] tracking-tighter\" data-kid=\"67\">04</p>\n          </div>\n          <a href=\"#\" class=\"text-[#0B2545] text-[10px] font-bold uppercase tracking-widest underline decoration-1 underline-offset-4 hover:text-[#133C55] transition-colors\" data-kid=\"68\">\n            Post New Opening\n          </a>\n        </div>\n        \n        <div class=\"relative overflow-hidden h-48 bg-[#E9ECEF]\" data-kid=\"69\">\n          <img src=\"https://images.pexels.com/photos/5511086/pexels-photo-5511086.jpeg?auto=compress&cs=tinysrgb&w=600&q=80\" alt=\"Office Environment\" class=\"w-full h-full object-cover grayscale opacity-80\" decoding=\"async\" loading=\"lazy\" data-kid=\"70\">\n          <div class=\"absolute inset-0 bg-[#0B2545]/5\" data-kid=\"71\"></div>\n        </div>\n      </section>\n\n      \n      <section class=\"space-y-6\" data-kid=\"72\">\n        \n        <div class=\"flex items-center gap-4\" data-kid=\"73\">\n          <div class=\"flex-1 flex items-center border border-[#E9ECEF] bg-white focus-within:border-[#0B2545] transition-colors h-14\" data-kid=\"74\">\n            <div class=\"px-5 text-[#1B1B1E]/30 border-r border-[#E9ECEF] h-full flex items-center\" data-kid=\"75\">\n              <i class=\"ti ti-search text-lg\" data-kid=\"76\"></i>\n            </div>\n            <input type=\"text\" placeholder=\"SEARCH DIRECTORY BY NAME, ID, OR DEPT...\" class=\"flex-1 px-5 text-xs font-bold tracking-widest uppercase outline-none placeholder:text-[#1B1B1E]/20\" data-kid=\"77\">\n          </div>\n          \n          <div class=\"w-64 border border-[#E9ECEF] bg-white h-14 relative group\" data-kid=\"78\">\n            <select class=\"w-full h-full px-5 text-[11px] font-bold tracking-widest uppercase outline-none bg-transparent appearance-none cursor-pointer\" data-kid=\"79\">\n              <option data-kid=\"80\">Filter: All Departments</option>\n              <option data-kid=\"81\">Engineering & Tech</option>\n              <option data-kid=\"82\">Product & Design</option>\n              <option data-kid=\"83\">Growth & Marketing</option>\n              <option data-kid=\"84\">Legal & Compliance</option>\n            </select>\n            <div class=\"absolute right-5 top-1/2 -translate-y-1/2 pointer-events-none text-[#1B1B1E]/40\" data-kid=\"85\">\n              <i class=\"ti ti-chevron-down\" data-kid=\"86\"></i>\n            </div>\n          </div>\n\n          <button class=\"bg-[#0B2545] text-white px-10 h-14 text-[11px] font-bold tracking-widest uppercase hover:bg-[#133C55] transition-all active:scale-[0.98]\" data-kid=\"87\">\n            Add Employee\n          </button>\n        </div>\n\n        \n        <div class=\"border border-[#E9ECEF] bg-white shadow-sm overflow-hidden\" data-kid=\"88\">\n          <table class=\"w-full text-left border-collapse\" data-kid=\"89\">\n            <thead data-kid=\"90\">\n              <tr class=\"bg-white border-b border-[#E9ECEF]\" data-kid=\"91\">\n                <th class=\"px-8 py-5 tracked-header text-[#1B1B1E]\" data-kid=\"92\">ID</th>\n                <th class=\"px-8 py-5 tracked-header text-[#1B1B1E]\" data-kid=\"93\">Full Name</th>\n                <th class=\"px-8 py-5 tracked-header text-[#1B1B1E]\" data-kid=\"94\">Department</th>\n                <th class=\"px-8 py-5 tracked-header text-[#1B1B1E]\" data-kid=\"95\">Designation</th>\n                <th class=\"px-8 py-5 tracked-header text-[#1B1B1E]\" data-kid=\"96\">Manager</th>\n                <th class=\"px-8 py-5 tracked-header text-[#1B1B1E] text-right\" data-kid=\"97\">Actions</th>\n              </tr>\n            </thead>\n            <tbody class=\"divide-y divide-[#E9ECEF]\" data-kid=\"98\">\n              <tr class=\"hover:bg-[#F8F9FA] transition-colors group\" data-kid=\"99\">\n                <td class=\"px-8 py-5 text-sm font-medium text-[#1B1B1E]/40 tabular-nums\" data-kid=\"100\">#4012</td>\n                <td class=\"px-8 py-5\" data-kid=\"101\">\n                  <div class=\"flex items-center gap-3\" data-kid=\"102\">\n                    <div class=\"w-8 h-8 bg-[#0B2545]/5 flex items-center justify-center text-[#0B2545] font-serif font-bold text-xs\" data-kid=\"103\">JA</div>\n                    <span class=\"text-sm font-bold text-[#1B1B1E]\" data-kid=\"104\">Jonathan Aris</span>\n                  </div>\n                </td>\n                <td class=\"px-8 py-5\" data-kid=\"105\">\n                  <span class=\"inline-block px-3 py-1 bg-[#0B2545] text-[#A5B4FC] text-[8px] font-extrabold uppercase tracking-[0.15em] border border-[#A5B4FC]/20\" data-kid=\"106\">Engineering</span>\n                </td>\n                <td class=\"px-8 py-5 text-sm text-[#1B1B1E]/60\" data-kid=\"107\">Principal Solutions Architect</td>\n                <td class=\"px-8 py-5 text-sm text-[#1B1B1E]/60\" data-kid=\"108\">Sarah Jenkins</td>\n                <td class=\"px-8 py-5 text-right\" data-kid=\"109\">\n                  <button class=\"text-[#0B2545] font-bold text-[10px] uppercase tracking-widest hover:underline underline-offset-4 cursor-pointer\" data-kid=\"110\">Edit Record</button>\n                </td>\n              </tr>\n              \n              <tr class=\"hover:bg-[#F8F9FA] transition-colors group\" data-kid=\"111\">\n                <td class=\"px-8 py-5 text-sm font-medium text-[#1B1B1E]/40 tabular-nums\" data-kid=\"112\">#4015</td>\n                <td class=\"px-8 py-5\" data-kid=\"113\">\n                  <div class=\"flex items-center gap-3\" data-kid=\"114\">\n                    <div class=\"w-8 h-8 bg-[#133C55]/5 flex items-center justify-center text-[#133C55] font-serif font-bold text-xs\" data-kid=\"115\">ER</div>\n                    <span class=\"text-sm font-bold text-[#1B1B1E]\" data-kid=\"116\">Elena Rodriguez</span>\n                  </div>\n                </td>\n                <td class=\"px-8 py-5\" data-kid=\"117\">\n                  <span class=\"inline-block px-3 py-1 bg-[#133C55] text-[#86E3CE] text-[8px] font-extrabold uppercase tracking-[0.15em] border border-[#86E3CE]/20\" data-kid=\"118\">Marketing</span>\n                </td>\n                <td class=\"px-8 py-5 text-sm text-[#1B1B1E]/60\" data-kid=\"119\">Global Brand Strategist</td>\n                <td class=\"px-8 py-5 text-sm text-[#1B1B1E]/60\" data-kid=\"120\">Marcus Thorne</td>\n                <td class=\"px-8 py-5 text-right\" data-kid=\"121\">\n                  <button class=\"text-[#0B2545] font-bold text-[10px] uppercase tracking-widest hover:underline underline-offset-4 cursor-pointer\" data-kid=\"122\">Edit Record</button>\n                </td>\n              </tr>\n\n              <tr class=\"hover:bg-[#F8F9FA] transition-colors group\" data-kid=\"123\">\n                <td class=\"px-8 py-5 text-sm font-medium text-[#1B1B1E]/40 tabular-nums\" data-kid=\"124\">#4018</td>\n                <td class=\"px-8 py-5\" data-kid=\"125\">\n                  <div class=\"flex items-center gap-3\" data-kid=\"126\">\n                    <div class=\"w-8 h-8 bg-[#1B1B1E]/5 flex items-center justify-center text-[#1B1B1E] font-serif font-bold text-xs\" data-kid=\"127\">MW</div>\n                    <span class=\"text-sm font-bold text-[#1B1B1E]\" data-kid=\"128\">Marcus Wong</span>\n                  </div>\n                </td>\n                <td class=\"px-8 py-5\" data-kid=\"129\">\n                  <span class=\"inline-block px-3 py-1 bg-[#2C3E50] text-[#D1D5DB] text-[8px] font-extrabold uppercase tracking-[0.15em] border border-[#D1D5DB]/20\" data-kid=\"130\">Product</span>\n                </td>\n                <td class=\"px-8 py-5 text-sm text-[#1B1B1E]/60\" data-kid=\"131\">Senior Product Designer</td>\n                <td class=\"px-8 py-5 text-sm text-[#1B1B1E]/60\" data-kid=\"132\">Sarah Jenkins</td>\n                <td class=\"px-8 py-5 text-right\" data-kid=\"133\">\n                  <button class=\"text-[#0B2545] font-bold text-[10px] uppercase tracking-widest hover:underline underline-offset-4 cursor-pointer\" data-kid=\"134\">Edit Record</button>\n                </td>\n              </tr>\n\n              <tr class=\"hover:bg-[#F8F9FA] transition-colors group\" data-kid=\"135\">\n                <td class=\"px-8 py-5 text-sm font-medium text-[#1B1B1E]/40 tabular-nums\" data-kid=\"136\">#4021</td>\n                <td class=\"px-8 py-5\" data-kid=\"137\">\n                  <div class=\"flex items-center gap-3\" data-kid=\"138\">\n                    <div class=\"w-8 h-8 bg-[#0B2545]/5 flex items-center justify-center text-[#0B2545] font-serif font-bold text-xs\" data-kid=\"139\">LB</div>\n                    <span class=\"text-sm font-bold text-[#1B1B1E]\" data-kid=\"140\">Lila Belcourt</span>\n                  </div>\n                </td>\n                <td class=\"px-8 py-5\" data-kid=\"141\">\n                  <span class=\"inline-block px-3 py-1 bg-[#0B2545] text-[#A5B4FC] text-[8px] font-extrabold uppercase tracking-[0.15em] border border-[#A5B4FC]/20\" data-kid=\"142\">Engineering</span>\n                </td>\n                <td class=\"px-8 py-5 text-sm text-[#1B1B1E]/60\" data-kid=\"143\">DevOps Engineer</td>\n                <td class=\"px-8 py-5 text-sm text-[#1B1B1E]/60\" data-kid=\"144\">Sarah Jenkins</td>\n                <td class=\"px-8 py-5 text-right\" data-kid=\"145\">\n                  <button class=\"text-[#0B2545] font-bold text-[10px] uppercase tracking-widest hover:underline underline-offset-4 cursor-pointer\" data-kid=\"146\">Edit Record</button>\n                </td>\n              </tr>\n\n              <tr class=\"hover:bg-[#F8F9FA] transition-colors group\" data-kid=\"147\">\n                <td class=\"px-8 py-5 text-sm font-medium text-[#1B1B1E]/40 tabular-nums\" data-kid=\"148\">#4024</td>\n                <td class=\"px-8 py-5\" data-kid=\"149\">\n                  <div class=\"flex items-center gap-3\" data-kid=\"150\">\n                    <div class=\"w-8 h-8 bg-[#133C55]/5 flex items-center justify-center text-[#133C55] font-serif font-bold text-xs\" data-kid=\"151\">TK</div>\n                    <span class=\"text-sm font-bold text-[#1B1B1E]\" data-kid=\"152\">Tobias Krell</span>\n                  </div>\n                </td>\n                <td class=\"px-8 py-5\" data-kid=\"153\">\n                  <span class=\"inline-block px-3 py-1 bg-[#4B5563] text-[#F3F4F6] text-[8px] font-extrabold uppercase tracking-[0.15em] border border-[#F3F4F6]/20\" data-kid=\"154\">Legal</span>\n                </td>\n                <td class=\"px-8 py-5 text-sm text-[#1B1B1E]/60\" data-kid=\"155\">Compliance Officer</td>\n                <td class=\"px-8 py-5 text-sm text-[#1B1B1E]/60\" data-kid=\"156\">Elena Rodriguez</td>\n                <td class=\"px-8 py-5 text-right\" data-kid=\"157\">\n                  <button class=\"text-[#0B2545] font-bold text-[10px] uppercase tracking-widest hover:underline underline-offset-4 cursor-pointer\" data-kid=\"158\">Edit Record</button>\n                </td>\n              </tr>\n            </tbody>\n          </table>\n          \n          \n          <div class=\"bg-[#F8F9FA] border-t border-[#E9ECEF] px-8 py-4 flex items-center justify-between\" data-kid=\"159\">\n            <p class=\"text-[10px] font-bold text-[#1B1B1E]/40 uppercase tracking-widest\" data-kid=\"160\">Showing 5 of 420 Employees</p>\n            <div class=\"flex gap-2\" data-kid=\"161\">\n              <button class=\"px-4 py-2 border border-[#E9ECEF] text-[10px] font-bold uppercase tracking-widest hover:bg-white transition-colors cursor-pointer\" data-kid=\"162\">Previous</button>\n              <button class=\"px-4 py-2 border border-[#E9ECEF] text-[10px] font-bold uppercase tracking-widest bg-white transition-colors cursor-pointer\" data-kid=\"163\">Next</button>\n            </div>\n          </div>\n        </div>\n      </section>\n    </div>\n  </main>\n</div>\n",
      "comments": [],
      "created": "2026-06-10T06:37:31.270092+00:00",
      "modified": "2026-06-10T06:37:31.270092+00:00",
      "id": "var_c6630d34d7c1"
    }
  },
  "themes": {},
  "comments": [],
  "nextCommentNumber": 1
}