To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/9.4.1/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
Daemon will be stopped at the end of the build 
> Task :compileJava UP-TO-DATE
> Task :processResources UP-TO-DATE
> Task :classes UP-TO-DATE
> Task :resolveMainClassName UP-TO-DATE

> Task :bootRun

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.6)

2026-05-28T15:17:48.466+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] E.E.EmployeeManagmentSystemApplication   : Starting EmployeeManagmentSystemApplication using Java 17.0.10 with PID 36064 (C:\Users\Aanya Singh\Downloads\EmployeeManagmentSystem\EmployeeManagmentSystem\build\classes\java\main started by Aanya Singh in C:\Users\Aanya Singh\Downloads\EmployeeManagmentSystem\EmployeeManagmentSystem)
2026-05-28T15:17:48.468+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] E.E.EmployeeManagmentSystemApplication   : No active profile set, falling back to 1 default profile: "default"
2026-05-28T15:17:48.498+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2026-05-28T15:17:48.498+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2026-05-28T15:17:49.010+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-05-28T15:17:49.025+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 9 ms. Found 0 JPA repository interfaces.
2026-05-28T15:17:49.424+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 2027 (http)
2026-05-28T15:17:49.437+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-05-28T15:17:49.437+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.21]
2026-05-28T15:17:49.473+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 973 ms
2026-05-28T15:17:49.628+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-05-28T15:17:49.694+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.12.Final
2026-05-28T15:17:50.135+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-05-28T15:17:50.179+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-05-28T15:17:51.530+05:30  WARN 36064 --- [EmployeeManagmentSystem] [  restartedMain] org.hibernate.orm.jdbc.error             : HHH000247: ErrorCode: 1049, SQLState: 42000
2026-05-28T15:17:51.530+05:30  WARN 36064 --- [EmployeeManagmentSystem] [  restartedMain] org.hibernate.orm.jdbc.error             : Unknown database 'javabackend'
2026-05-28T15:17:51.533+05:30  WARN 36064 --- [EmployeeManagmentSystem] [  restartedMain] org.hibernate.orm.jdbc                   : HHH100046: Could not obtain connection to query JDBC database metadata

org.hibernate.exception.SQLGrammarException: Unable to obtain isolated JDBC connection [Unknown database 'javabackend'] [n/a]
	at org.hibernate.exception.internal.SQLStateConversionDelegate.convert(SQLStateConversionDelegate.java:63) ~[hibernate-core-7.2.12.Final.jar:7.2.12.Final]
	at org.hibernate.exception.internal.StandardSQLExceptionConverter.convert(StandardSQLExceptionConverter.java:34) ~[hibernate-core-7.2.12.Final.jar:7.2.12.Final]
	at org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(SqlExceptionHelper.java:115) ~[hibernate-core-7.2.12.Final.jar:7.2.12.Final]
	at org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(SqlExceptionHelper.java:101) ~[hibernate-core-7.2.12.Final.jar:7.2.12.Final]
	at org.hibernate.resource.transaction.backend.jdbc.internal.JdbcIsolationDelegate.delegateWork(JdbcIsolationDelegate.java:51) ~[hibernate-core-7.2.12.Final.jar:7.2.12.Final]
	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.getJdbcEnvironmentUsingJdbcMetadata(JdbcEnvironmentInitiator.java:366) ~[hibernate-core-7.2.12.Final.jar:7.2.12.Final]
	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.getJdbcEnvironment(JdbcEnvironmentInitiator.java:143) ~[hibernate-core-7.2.12.Final.jar:7.2.12.Final]
	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.initiateService(JdbcEnvironmentInitiator.java:120) ~[hibernate-core-7.2.12.Final.jar:7.2.12.Final]
	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.initiateService(JdbcEnvironmentInitiator.java:80) ~[hibernate-core-7.2.12.Final.jar:7.2.12.Final]
	at org.hibernate.boot.registry.internal.StandardServiceRegistryImpl.initiateService(StandardServiceRegistryImpl.java:133) ~[hibernate-core-7.2.12.Final.jar:7.2.12.Final]
	at org.hibernate.service.internal.AbstractServiceRegistryImpl.createService(AbstractServiceRegistryImpl.java:260) ~[hibernate-core-7.2.12.Final.jar:7.2.12.Final]
	at org.hibernate.service.internal.AbstractServiceRegistryImpl.initializeService(AbstractServiceRegistryImpl.java:235) ~[hibernate-core-7.2.12.Final.jar:7.2.12.Final]
	at org.hibernate.service.internal.AbstractServiceRegistryImpl.getService(AbstractServiceRegistryImpl.java:212) ~[hibernate-core-7.2.12.Final.jar:7.2.12.Final]
	at org.hibernate.boot.model.relational.Database.<init>(Database.java:44) ~[hibernate-core-7.2.12.Final.jar:7.2.12.Final]
	at org.hibernate.boot.internal.InFlightMetadataCollectorImpl.getDatabase(InFlightMetadataCollectorImpl.java:251) ~[hibernate-core-7.2.12.Final.jar:7.2.12.Final]
	at org.hibernate.boot.internal.InFlightMetadataCollectorImpl.<init>(InFlightMetadataCollectorImpl.java:203) ~[hibernate-core-7.2.12.Final.jar:7.2.12.Final]
	at org.hibernate.boot.model.process.spi.MetadataBuildingProcess.complete(MetadataBuildingProcess.java:172) ~[hibernate-core-7.2.12.Final.jar:7.2.12.Final]
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.metadata(EntityManagerFactoryBuilderImpl.java:1392) ~[hibernate-core-7.2.12.Final.jar:7.2.12.Final]
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.populateSessionFactoryBuilder(EntityManagerFactoryBuilderImpl.java:1472) ~[hibernate-core-7.2.12.Final.jar:7.2.12.Final]
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1454) ~[hibernate-core-7.2.12.Final.jar:7.2.12.Final]
	at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:93) ~[spring-orm-7.0.7.jar:7.0.7]
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:443) ~[spring-orm-7.0.7.jar:7.0.7]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:436) ~[spring-orm-7.0.7.jar:7.0.7]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:411) ~[spring-orm-7.0.7.jar:7.0.7]
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:419) ~[spring-orm-7.0.7.jar:7.0.7]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1864) ~[spring-beans-7.0.7.jar:7.0.7]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1813) ~[spring-beans-7.0.7.jar:7.0.7]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:603) ~[spring-beans-7.0.7.jar:7.0.7]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:525) ~[spring-beans-7.0.7.jar:7.0.7]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:333) ~[spring-beans-7.0.7.jar:7.0.7]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:371) ~[spring-beans-7.0.7.jar:7.0.7]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:331) ~[spring-beans-7.0.7.jar:7.0.7]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:201) ~[spring-beans-7.0.7.jar:7.0.7]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:977) ~[spring-context-7.0.7.jar:7.0.7]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:621) ~[spring-context-7.0.7.jar:7.0.7]
	at org.springframework.boot.web.server.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:143) ~[spring-boot-web-server-4.0.6.jar:4.0.6]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:756) ~[spring-boot-4.0.6.jar:4.0.6]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:445) ~[spring-boot-4.0.6.jar:4.0.6]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:321) ~[spring-boot-4.0.6.jar:4.0.6]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1365) ~[spring-boot-4.0.6.jar:4.0.6]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1354) ~[spring-boot-4.0.6.jar:4.0.6]
	at EmployeeManagmentSystem.EmployeeManagmentSystem.EmployeeManagmentSystemApplication.main(EmployeeManagmentSystemApplication.java:10) ~[main/:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:568) ~[na:na]
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:52) ~[spring-boot-devtools-4.0.6.jar:4.0.6]
Caused by: java.sql.SQLSyntaxErrorException: Unknown database 'javabackend'
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:112) ~[mysql-connector-j-9.7.0.jar:9.7.0]
	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:114) ~[mysql-connector-j-9.7.0.jar:9.7.0]
	at com.mysql.cj.jdbc.ConnectionImpl.createNewIO(ConnectionImpl.java:840) ~[mysql-connector-j-9.7.0.jar:9.7.0]
	at com.mysql.cj.jdbc.ConnectionImpl.<init>(ConnectionImpl.java:416) ~[mysql-connector-j-9.7.0.jar:9.7.0]
	at com.mysql.cj.jdbc.ConnectionImpl.getInstance(ConnectionImpl.java:237) ~[mysql-connector-j-9.7.0.jar:9.7.0]
	at com.mysql.cj.jdbc.NonRegisteringDriver.connect(NonRegisteringDriver.java:180) ~[mysql-connector-j-9.7.0.jar:9.7.0]
	at com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:144) ~[HikariCP-7.0.2.jar:na]
	at com.zaxxer.hikari.pool.PoolBase.newConnection(PoolBase.java:373) ~[HikariCP-7.0.2.jar:na]
	at com.zaxxer.hikari.pool.PoolBase.newPoolEntry(PoolBase.java:210) ~[HikariCP-7.0.2.jar:na]
	at com.zaxxer.hikari.pool.HikariPool.createPoolEntry(HikariPool.java:488) ~[HikariCP-7.0.2.jar:na]
	at com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:576) ~[HikariCP-7.0.2.jar:na]
	at com.zaxxer.hikari.pool.HikariPool.<init>(HikariPool.java:97) ~[HikariCP-7.0.2.jar:na]
	at com.zaxxer.hikari.HikariDataSource.getConnection(HikariDataSource.java:111) ~[HikariCP-7.0.2.jar:na]
	at org.hibernate.engine.jdbc.connections.internal.DataSourceConnectionProvider.getConnection(DataSourceConnectionProvider.java:137) ~[hibernate-core-7.2.12.Final.jar:7.2.12.Final]
	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess.obtainConnection(JdbcEnvironmentInitiator.java:508) ~[hibernate-core-7.2.12.Final.jar:7.2.12.Final]
	at org.hibernate.resource.transaction.backend.jdbc.internal.JdbcIsolationDelegate.delegateWork(JdbcIsolationDelegate.java:48) ~[hibernate-core-7.2.12.Final.jar:7.2.12.Final]
	... 42 common frames omitted

2026-05-28T15:17:51.573+05:30  WARN 36064 --- [EmployeeManagmentSystem] [  restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-05-28T15:17:51.586+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [undefined/unknown]
	Database driver: undefined/unknown
	Database dialect: MySQLDialect
	Database version: 8.0
	Default catalog/schema: unknown/unknown
	Autocommit mode: undefined/unknown
	Isolation level: NONE [default NONE]
	JDBC fetch size: undefined/unknown
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-05-28T15:17:51.911+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-05-28T15:17:51.918+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-05-28T15:17:51.955+05:30  WARN 36064 --- [EmployeeManagmentSystem] [  restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-05-28T15:17:52.170+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 2027 (http) with context path '/'
2026-05-28T15:17:52.174+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] E.E.EmployeeManagmentSystemApplication   : Started EmployeeManagmentSystemApplication in 3.993 seconds (process running for 4.333)
Employee Managment System
2026-05-28T15:22:02.842+05:30  INFO 36064 --- [EmployeeManagmentSystem] [   File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 2 class path changes (0 additions, 2 deletions, 0 modifications)
2026-05-28T15:22:02.981+05:30  INFO 36064 --- [EmployeeManagmentSystem] [       Thread-1] o.s.boot.tomcat.GracefulShutdown         : Commencing graceful shutdown. Waiting for active requests to complete
2026-05-28T15:22:03.717+05:30  INFO 36064 --- [EmployeeManagmentSystem] [tomcat-shutdown] o.s.boot.tomcat.GracefulShutdown         : Graceful shutdown complete
2026-05-28T15:22:03.747+05:30  INFO 36064 --- [EmployeeManagmentSystem] [       Thread-1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.6)

2026-05-28T15:22:04.091+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] E.E.EmployeeManagmentSystemApplication   : Starting EmployeeManagmentSystemApplication using Java 17.0.10 with PID 36064 (C:\Users\Aanya Singh\Downloads\EmployeeManagmentSystem\EmployeeManagmentSystem\build\classes\java\main started by Aanya Singh in C:\Users\Aanya Singh\Downloads\EmployeeManagmentSystem\EmployeeManagmentSystem)
2026-05-28T15:22:04.092+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] E.E.EmployeeManagmentSystemApplication   : No active profile set, falling back to 1 default profile: "default"
2026-05-28T15:22:05.079+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-05-28T15:22:05.085+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 2 ms. Found 0 JPA repository interfaces.
2026-05-28T15:22:05.511+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-05-28T15:22:05.513+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-05-28T15:22:05.514+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.21]
2026-05-28T15:22:05.620+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 1510 ms
2026-05-28T15:22:05.755+05:30  WARN 36064 --- [EmployeeManagmentSystem] [  restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/hibernate/autoconfigure/HibernateJpaConfiguration.class]: Failed to initialize dependency 'inMemoryDatabaseShutdownExecutor' of LoadTimeWeaverAware bean 'entityManagerFactory': Error creating bean with name 'inMemoryDatabaseShutdownExecutor' defined in class path resource [org/springframework/boot/devtools/autoconfigure/DevToolsDataSourceAutoConfiguration.class]: Unsatisfied dependency expressed through method 'inMemoryDatabaseShutdownExecutor' parameter 0: Error creating bean with name 'dataSource' defined in class path resource [org/springframework/boot/jdbc/autoconfigure/DataSourceConfiguration$Hikari.class]: Failed to instantiate [com.zaxxer.hikari.HikariDataSource]: Factory method 'dataSource' threw exception with message: Failed to determine a suitable driver class
2026-05-28T15:22:05.757+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2026-05-28T15:22:05.773+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-05-28T15:22:05.876+05:30 ERROR 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Failed to configure a DataSource: 'url' attribute is not specified and no embedded datasource could be configured.

Reason: Failed to determine a suitable driver class


Action:

Consider the following:
	If you want an embedded database (H2, HSQL or Derby), please put it on the classpath.
	If you have database settings to be loaded from a particular profile you may need to activate it (no profiles are currently active).


  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.6)

2026-05-28T15:22:08.834+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] E.E.EmployeeManagmentSystemApplication   : Starting EmployeeManagmentSystemApplication using Java 17.0.10 with PID 36064 (C:\Users\Aanya Singh\Downloads\EmployeeManagmentSystem\EmployeeManagmentSystem\build\classes\java\main started by Aanya Singh in C:\Users\Aanya Singh\Downloads\EmployeeManagmentSystem\EmployeeManagmentSystem)
2026-05-28T15:22:08.835+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] E.E.EmployeeManagmentSystemApplication   : No active profile set, falling back to 1 default profile: "default"
2026-05-28T15:22:09.170+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-05-28T15:22:09.176+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 2 ms. Found 0 JPA repository interfaces.
2026-05-28T15:22:09.370+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 2027 (http)
2026-05-28T15:22:09.373+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-05-28T15:22:09.373+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.21]
2026-05-28T15:22:09.435+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 596 ms
2026-05-28T15:22:09.490+05:30  WARN 36064 --- [EmployeeManagmentSystem] [  restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/hibernate/autoconfigure/HibernateJpaConfiguration.class]: Failed to initialize dependency 'inMemoryDatabaseShutdownExecutor' of LoadTimeWeaverAware bean 'entityManagerFactory': Error creating bean with name 'inMemoryDatabaseShutdownExecutor' defined in class path resource [org/springframework/boot/devtools/autoconfigure/DevToolsDataSourceAutoConfiguration.class]: Unsatisfied dependency expressed through method 'inMemoryDatabaseShutdownExecutor' parameter 0: Error creating bean with name 'dataSource' defined in class path resource [org/springframework/boot/jdbc/autoconfigure/DataSourceConfiguration$Hikari.class]: Failed to instantiate [com.zaxxer.hikari.HikariDataSource]: Factory method 'dataSource' threw exception with message: Cannot load driver class: org.h2.Driver
2026-05-28T15:22:09.491+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2026-05-28T15:22:09.508+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-05-28T15:22:09.517+05:30 ERROR 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.s.boot.SpringApplication               : Application run failed

org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/hibernate/autoconfigure/HibernateJpaConfiguration.class]: Failed to initialize dependency 'inMemoryDatabaseShutdownExecutor' of LoadTimeWeaverAware bean 'entityManagerFactory': Error creating bean with name 'inMemoryDatabaseShutdownExecutor' defined in class path resource [org/springframework/boot/devtools/autoconfigure/DevToolsDataSourceAutoConfiguration.class]: Unsatisfied dependency expressed through method 'inMemoryDatabaseShutdownExecutor' parameter 0: Error creating bean with name 'dataSource' defined in class path resource [org/springframework/boot/jdbc/autoconfigure/DataSourceConfiguration$Hikari.class]: Failed to instantiate [com.zaxxer.hikari.HikariDataSource]: Factory method 'dataSource' threw exception with message: Cannot load driver class: org.h2.Driver
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:322) ~[spring-beans-7.0.7.jar:7.0.7]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:201) ~[spring-beans-7.0.7.jar:7.0.7]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:977) ~[spring-context-7.0.7.jar:7.0.7]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:621) ~[spring-context-7.0.7.jar:7.0.7]
	at org.springframework.boot.web.server.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:143) ~[spring-boot-web-server-4.0.6.jar:4.0.6]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:756) ~[spring-boot-4.0.6.jar:4.0.6]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:445) ~[spring-boot-4.0.6.jar:4.0.6]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:321) ~[spring-boot-4.0.6.jar:4.0.6]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1365) ~[spring-boot-4.0.6.jar:4.0.6]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1354) ~[spring-boot-4.0.6.jar:4.0.6]
	at EmployeeManagmentSystem.EmployeeManagmentSystem.EmployeeManagmentSystemApplication.main(EmployeeManagmentSystemApplication.java:10) ~[main/:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:568) ~[na:na]
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:52) ~[spring-boot-devtools-4.0.6.jar:4.0.6]
Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'inMemoryDatabaseShutdownExecutor' defined in class path resource [org/springframework/boot/devtools/autoconfigure/DevToolsDataSourceAutoConfiguration.class]: Unsatisfied dependency expressed through method 'inMemoryDatabaseShutdownExecutor' parameter 0: Error creating bean with name 'dataSource' defined in class path resource [org/springframework/boot/jdbc/autoconfigure/DataSourceConfiguration$Hikari.class]: Failed to instantiate [com.zaxxer.hikari.HikariDataSource]: Factory method 'dataSource' threw exception with message: Cannot load driver class: org.h2.Driver
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:804) ~[spring-beans-7.0.7.jar:7.0.7]
	at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:546) ~[spring-beans-7.0.7.jar:7.0.7]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1362) ~[spring-beans-7.0.7.jar:7.0.7]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1194) ~[spring-beans-7.0.7.jar:7.0.7]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:565) ~[spring-beans-7.0.7.jar:7.0.7]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:525) ~[spring-beans-7.0.7.jar:7.0.7]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:333) ~[spring-beans-7.0.7.jar:7.0.7]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:371) ~[spring-beans-7.0.7.jar:7.0.7]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:331) ~[spring-beans-7.0.7.jar:7.0.7]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:196) ~[spring-beans-7.0.7.jar:7.0.7]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:309) ~[spring-beans-7.0.7.jar:7.0.7]
	... 15 common frames omitted
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'dataSource' defined in class path resource [org/springframework/boot/jdbc/autoconfigure/DataSourceConfiguration$Hikari.class]: Failed to instantiate [com.zaxxer.hikari.HikariDataSource]: Factory method 'dataSource' threw exception with message: Cannot load driver class: org.h2.Driver
	at org.springframework.beans.factory.support.ConstructorResolver.instantiate(ConstructorResolver.java:657) ~[spring-beans-7.0.7.jar:7.0.7]
	at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:645) ~[spring-beans-7.0.7.jar:7.0.7]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1362) ~[spring-beans-7.0.7.jar:7.0.7]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1194) ~[spring-beans-7.0.7.jar:7.0.7]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:565) ~[spring-beans-7.0.7.jar:7.0.7]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:525) ~[spring-beans-7.0.7.jar:7.0.7]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:333) ~[spring-beans-7.0.7.jar:7.0.7]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:371) ~[spring-beans-7.0.7.jar:7.0.7]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:331) ~[spring-beans-7.0.7.jar:7.0.7]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:201) ~[spring-beans-7.0.7.jar:7.0.7]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveBean(DefaultListableBeanFactory.java:1225) ~[spring-beans-7.0.7.jar:7.0.7]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1704) ~[spring-beans-7.0.7.jar:7.0.7]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1651) ~[spring-beans-7.0.7.jar:7.0.7]
	at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:912) ~[spring-beans-7.0.7.jar:7.0.7]
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:791) ~[spring-beans-7.0.7.jar:7.0.7]
	... 25 common frames omitted
Caused by: org.springframework.beans.BeanInstantiationException: Failed to instantiate [com.zaxxer.hikari.HikariDataSource]: Factory method 'dataSource' threw exception with message: Cannot load driver class: org.h2.Driver
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.lambda$instantiate$0(SimpleInstantiationStrategy.java:183) ~[spring-beans-7.0.7.jar:7.0.7]
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiateWithFactoryMethod(SimpleInstantiationStrategy.java:72) ~[spring-beans-7.0.7.jar:7.0.7]
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:152) ~[spring-beans-7.0.7.jar:7.0.7]
	at org.springframework.beans.factory.support.ConstructorResolver.instantiate(ConstructorResolver.java:653) ~[spring-beans-7.0.7.jar:7.0.7]
	... 39 common frames omitted
Caused by: java.lang.IllegalStateException: Cannot load driver class: org.h2.Driver
	at org.springframework.util.Assert.state(Assert.java:102) ~[spring-core-7.0.7.jar:7.0.7]
	at org.springframework.boot.jdbc.autoconfigure.DataSourceProperties.findDriverClassName(DataSourceProperties.java:187) ~[spring-boot-jdbc-4.0.6.jar:4.0.6]
	at org.springframework.boot.jdbc.autoconfigure.DataSourceProperties.determineDriverClassName(DataSourceProperties.java:177) ~[spring-boot-jdbc-4.0.6.jar:4.0.6]
	at org.springframework.boot.jdbc.autoconfigure.PropertiesJdbcConnectionDetails.getDriverClassName(PropertiesJdbcConnectionDetails.java:51) ~[spring-boot-jdbc-4.0.6.jar:4.0.6]
	at org.springframework.boot.jdbc.autoconfigure.DataSourceConfiguration.createDataSource(DataSourceConfiguration.java:63) ~[spring-boot-jdbc-4.0.6.jar:4.0.6]
	at org.springframework.boot.jdbc.autoconfigure.DataSourceConfiguration$Hikari.dataSource(DataSourceConfiguration.java:128) ~[spring-boot-jdbc-4.0.6.jar:4.0.6]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:568) ~[na:na]
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.lambda$instantiate$0(SimpleInstantiationStrategy.java:155) ~[spring-beans-7.0.7.jar:7.0.7]
	... 42 common frames omitted


  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.6)

2026-05-28T15:31:44.617+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] E.E.EmployeeManagmentSystemApplication   : Starting EmployeeManagmentSystemApplication using Java 17.0.10 with PID 36064 (C:\Users\Aanya Singh\Downloads\EmployeeManagmentSystem\EmployeeManagmentSystem\build\classes\java\main started by Aanya Singh in C:\Users\Aanya Singh\Downloads\EmployeeManagmentSystem\EmployeeManagmentSystem)
2026-05-28T15:31:44.646+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] E.E.EmployeeManagmentSystemApplication   : No active profile set, falling back to 1 default profile: "default"
2026-05-28T15:31:46.262+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-05-28T15:31:46.283+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 6 ms. Found 0 JPA repository interfaces.
2026-05-28T15:31:46.825+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-05-28T15:31:46.837+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-05-28T15:31:46.838+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.21]
2026-05-28T15:31:46.893+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 2144 ms
2026-05-28T15:31:46.945+05:30  WARN 36064 --- [EmployeeManagmentSystem] [  restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/hibernate/autoconfigure/HibernateJpaConfiguration.class]: Failed to initialize dependency 'inMemoryDatabaseShutdownExecutor' of LoadTimeWeaverAware bean 'entityManagerFactory': Error creating bean with name 'inMemoryDatabaseShutdownExecutor' defined in class path resource [org/springframework/boot/devtools/autoconfigure/DevToolsDataSourceAutoConfiguration.class]: Unsatisfied dependency expressed through method 'inMemoryDatabaseShutdownExecutor' parameter 0: Error creating bean with name 'dataSource' defined in class path resource [org/springframework/boot/jdbc/autoconfigure/DataSourceConfiguration$Hikari.class]: Failed to instantiate [com.zaxxer.hikari.HikariDataSource]: Factory method 'dataSource' threw exception with message: Failed to determine a suitable driver class
2026-05-28T15:31:46.947+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2026-05-28T15:31:46.968+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-05-28T15:31:46.989+05:30 ERROR 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Failed to configure a DataSource: 'url' attribute is not specified and no embedded datasource could be configured.

Reason: Failed to determine a suitable driver class


Action:

Consider the following:
	If you want an embedded database (H2, HSQL or Derby), please put it on the classpath.
	If you have database settings to be loaded from a particular profile you may need to activate it (no profiles are currently active).


  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.6)

2026-05-28T15:31:48.464+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] E.E.EmployeeManagmentSystemApplication   : Starting EmployeeManagmentSystemApplication using Java 17.0.10 with PID 36064 (C:\Users\Aanya Singh\Downloads\EmployeeManagmentSystem\EmployeeManagmentSystem\build\classes\java\main started by Aanya Singh in C:\Users\Aanya Singh\Downloads\EmployeeManagmentSystem\EmployeeManagmentSystem)
2026-05-28T15:31:48.464+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] E.E.EmployeeManagmentSystemApplication   : No active profile set, falling back to 1 default profile: "default"
2026-05-28T15:31:48.718+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-05-28T15:31:48.721+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 1 ms. Found 0 JPA repository interfaces.
2026-05-28T15:31:48.839+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 2027 (http)
2026-05-28T15:31:48.842+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-05-28T15:31:48.842+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.21]
2026-05-28T15:31:48.876+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 407 ms
2026-05-28T15:31:48.964+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-05-28T15:31:49.230+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-05-28T15:31:49.244+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2026-05-28T15:31:49.523+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-2 - Added connection com.mysql.cj.jdbc.ConnectionImpl@417300e8
2026-05-28T15:31:49.529+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2026-05-28T15:31:49.654+05:30  WARN 36064 --- [EmployeeManagmentSystem] [  restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-05-28T15:31:49.676+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:mysql://localhost:3306/javabackend?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC]
	Database driver: MySQL Connector/J
	Database dialect: MySQLDialect
	Database version: 8.0.39
	Default catalog/schema: javabackend/undefined
	Autocommit mode: undefined/unknown
	Isolation level: REPEATABLE_READ [default REPEATABLE_READ]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-05-28T15:31:49.736+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-05-28T15:31:49.737+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-05-28T15:31:49.769+05:30  WARN 36064 --- [EmployeeManagmentSystem] [  restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-05-28T15:31:49.879+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 2027 (http) with context path '/'
2026-05-28T15:31:49.882+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] E.E.EmployeeManagmentSystemApplication   : Started EmployeeManagmentSystemApplication in 1.464 seconds (process running for 842.041)
2026-05-28T15:31:49.884+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
Employee Managment System
2026-05-28T15:34:05.054+05:30  INFO 36064 --- [EmployeeManagmentSystem] [   File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 2 class path changes (0 additions, 2 deletions, 0 modifications)
2026-05-28T15:34:05.055+05:30  INFO 36064 --- [EmployeeManagmentSystem] [       Thread-5] o.s.boot.tomcat.GracefulShutdown         : Commencing graceful shutdown. Waiting for active requests to complete
2026-05-28T15:34:05.238+05:30  INFO 36064 --- [EmployeeManagmentSystem] [tomcat-shutdown] o.s.boot.tomcat.GracefulShutdown         : Graceful shutdown complete
2026-05-28T15:34:05.240+05:30  INFO 36064 --- [EmployeeManagmentSystem] [       Thread-5] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-05-28T15:34:05.242+05:30  INFO 36064 --- [EmployeeManagmentSystem] [       Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2026-05-28T15:34:05.249+05:30  INFO 36064 --- [EmployeeManagmentSystem] [       Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.6)

2026-05-28T15:34:05.391+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] E.E.EmployeeManagmentSystemApplication   : Starting EmployeeManagmentSystemApplication using Java 17.0.10 with PID 36064 (C:\Users\Aanya Singh\Downloads\EmployeeManagmentSystem\EmployeeManagmentSystem\build\classes\java\main started by Aanya Singh in C:\Users\Aanya Singh\Downloads\EmployeeManagmentSystem\EmployeeManagmentSystem)
2026-05-28T15:34:05.392+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] E.E.EmployeeManagmentSystemApplication   : No active profile set, falling back to 1 default profile: "default"
2026-05-28T15:34:05.576+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-05-28T15:34:05.583+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 1 ms. Found 0 JPA repository interfaces.
2026-05-28T15:34:05.673+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-05-28T15:34:05.674+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-05-28T15:34:05.674+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.21]
2026-05-28T15:34:05.688+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 293 ms
2026-05-28T15:34:05.699+05:30  WARN 36064 --- [EmployeeManagmentSystem] [  restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/hibernate/autoconfigure/HibernateJpaConfiguration.class]: Failed to initialize dependency 'inMemoryDatabaseShutdownExecutor' of LoadTimeWeaverAware bean 'entityManagerFactory': Error creating bean with name 'inMemoryDatabaseShutdownExecutor' defined in class path resource [org/springframework/boot/devtools/autoconfigure/DevToolsDataSourceAutoConfiguration.class]: Unsatisfied dependency expressed through method 'inMemoryDatabaseShutdownExecutor' parameter 0: Error creating bean with name 'dataSource' defined in class path resource [org/springframework/boot/jdbc/autoconfigure/DataSourceConfiguration$Hikari.class]: Failed to instantiate [com.zaxxer.hikari.HikariDataSource]: Factory method 'dataSource' threw exception with message: Failed to determine a suitable driver class
2026-05-28T15:34:05.700+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2026-05-28T15:34:05.702+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-05-28T15:34:05.706+05:30 ERROR 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Failed to configure a DataSource: 'url' attribute is not specified and no embedded datasource could be configured.

Reason: Failed to determine a suitable driver class


Action:

Consider the following:
	If you want an embedded database (H2, HSQL or Derby), please put it on the classpath.
	If you have database settings to be loaded from a particular profile you may need to activate it (no profiles are currently active).


  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.6)

2026-05-28T15:34:07.156+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] E.E.EmployeeManagmentSystemApplication   : Starting EmployeeManagmentSystemApplication using Java 17.0.10 with PID 36064 (C:\Users\Aanya Singh\Downloads\EmployeeManagmentSystem\EmployeeManagmentSystem\build\classes\java\main started by Aanya Singh in C:\Users\Aanya Singh\Downloads\EmployeeManagmentSystem\EmployeeManagmentSystem)
2026-05-28T15:34:07.156+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] E.E.EmployeeManagmentSystemApplication   : No active profile set, falling back to 1 default profile: "default"
2026-05-28T15:34:07.255+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-05-28T15:34:07.257+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 0 ms. Found 0 JPA repository interfaces.
2026-05-28T15:34:07.293+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 2027 (http)
2026-05-28T15:34:07.294+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-05-28T15:34:07.294+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.21]
2026-05-28T15:34:07.305+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 148 ms
2026-05-28T15:34:07.320+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-05-28T15:34:07.338+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-05-28T15:34:07.338+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Starting...
2026-05-28T15:34:07.396+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-3 - Added connection com.mysql.cj.jdbc.ConnectionImpl@3ec70144
2026-05-28T15:34:07.396+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Start completed.
2026-05-28T15:34:07.397+05:30  WARN 36064 --- [EmployeeManagmentSystem] [  restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-05-28T15:34:07.398+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:mysql://localhost:3306/javabackend]
	Database driver: MySQL Connector/J
	Database dialect: MySQLDialect
	Database version: 8.0.39
	Default catalog/schema: javabackend/undefined
	Autocommit mode: undefined/unknown
	Isolation level: REPEATABLE_READ [default REPEATABLE_READ]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-05-28T15:34:07.417+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-05-28T15:34:07.418+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-05-28T15:34:07.435+05:30  WARN 36064 --- [EmployeeManagmentSystem] [  restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-05-28T15:34:07.506+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 2027 (http) with context path '/'
2026-05-28T15:34:07.509+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] E.E.EmployeeManagmentSystemApplication   : Started EmployeeManagmentSystemApplication in 0.373 seconds (process running for 979.668)
2026-05-28T15:34:07.510+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
Employee Managment System
2026-05-28T15:35:16.752+05:30  INFO 36064 --- [EmployeeManagmentSystem] [nio-2027-exec-1] o.a.c.c.C.[Tomcat-4].[localhost].[/]     : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-05-28T15:35:16.754+05:30  INFO 36064 --- [EmployeeManagmentSystem] [nio-2027-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-05-28T15:35:16.757+05:30  INFO 36064 --- [EmployeeManagmentSystem] [nio-2027-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2026-05-28T15:36:24.981+05:30  INFO 36064 --- [EmployeeManagmentSystem] [   File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 2 class path changes (0 additions, 2 deletions, 0 modifications)
2026-05-28T15:36:24.982+05:30  INFO 36064 --- [EmployeeManagmentSystem] [      Thread-18] o.s.boot.tomcat.GracefulShutdown         : Commencing graceful shutdown. Waiting for active requests to complete
2026-05-28T15:36:25.189+05:30  INFO 36064 --- [EmployeeManagmentSystem] [tomcat-shutdown] o.s.boot.tomcat.GracefulShutdown         : Graceful shutdown complete
2026-05-28T15:36:25.190+05:30  INFO 36064 --- [EmployeeManagmentSystem] [      Thread-18] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-05-28T15:36:25.191+05:30  INFO 36064 --- [EmployeeManagmentSystem] [      Thread-18] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown initiated...
2026-05-28T15:36:25.200+05:30  INFO 36064 --- [EmployeeManagmentSystem] [      Thread-18] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown completed.

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.6)

2026-05-28T15:36:25.279+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] E.E.EmployeeManagmentSystemApplication   : Starting EmployeeManagmentSystemApplication using Java 17.0.10 with PID 36064 (C:\Users\Aanya Singh\Downloads\EmployeeManagmentSystem\EmployeeManagmentSystem\build\classes\java\main started by Aanya Singh in C:\Users\Aanya Singh\Downloads\EmployeeManagmentSystem\EmployeeManagmentSystem)
2026-05-28T15:36:25.279+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] E.E.EmployeeManagmentSystemApplication   : No active profile set, falling back to 1 default profile: "default"
2026-05-28T15:36:25.485+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-05-28T15:36:25.490+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 3 ms. Found 0 JPA repository interfaces.
2026-05-28T15:36:25.600+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-05-28T15:36:25.602+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-05-28T15:36:25.602+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.21]
2026-05-28T15:36:25.631+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 349 ms
2026-05-28T15:36:25.656+05:30  WARN 36064 --- [EmployeeManagmentSystem] [  restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/hibernate/autoconfigure/HibernateJpaConfiguration.class]: Failed to initialize dependency 'inMemoryDatabaseShutdownExecutor' of LoadTimeWeaverAware bean 'entityManagerFactory': Error creating bean with name 'inMemoryDatabaseShutdownExecutor' defined in class path resource [org/springframework/boot/devtools/autoconfigure/DevToolsDataSourceAutoConfiguration.class]: Unsatisfied dependency expressed through method 'inMemoryDatabaseShutdownExecutor' parameter 0: Error creating bean with name 'dataSource' defined in class path resource [org/springframework/boot/jdbc/autoconfigure/DataSourceConfiguration$Hikari.class]: Failed to instantiate [com.zaxxer.hikari.HikariDataSource]: Factory method 'dataSource' threw exception with message: Failed to determine a suitable driver class
2026-05-28T15:36:25.657+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2026-05-28T15:36:25.660+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-05-28T15:36:25.664+05:30 ERROR 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Failed to configure a DataSource: 'url' attribute is not specified and no embedded datasource could be configured.

Reason: Failed to determine a suitable driver class


Action:

Consider the following:
	If you want an embedded database (H2, HSQL or Derby), please put it on the classpath.
	If you have database settings to be loaded from a particular profile you may need to activate it (no profiles are currently active).


  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.6)

2026-05-28T15:36:27.110+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] E.E.EmployeeManagmentSystemApplication   : Starting EmployeeManagmentSystemApplication using Java 17.0.10 with PID 36064 (C:\Users\Aanya Singh\Downloads\EmployeeManagmentSystem\EmployeeManagmentSystem\build\classes\java\main started by Aanya Singh in C:\Users\Aanya Singh\Downloads\EmployeeManagmentSystem\EmployeeManagmentSystem)
2026-05-28T15:36:27.110+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] E.E.EmployeeManagmentSystemApplication   : No active profile set, falling back to 1 default profile: "default"
2026-05-28T15:36:27.289+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-05-28T15:36:27.293+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 1 ms. Found 0 JPA repository interfaces.
2026-05-28T15:36:27.390+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 2027 (http)
2026-05-28T15:36:27.391+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-05-28T15:36:27.392+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.21]
2026-05-28T15:36:27.415+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 300 ms
2026-05-28T15:36:27.462+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-05-28T15:36:27.529+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-05-28T15:36:27.530+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Starting...
2026-05-28T15:36:27.547+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-4 - Added connection com.mysql.cj.jdbc.ConnectionImpl@7b86d1e4
2026-05-28T15:36:27.548+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Start completed.
2026-05-28T15:36:27.550+05:30  WARN 36064 --- [EmployeeManagmentSystem] [  restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-05-28T15:36:27.551+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:mysql://localhost:3306/javabackend]
	Database driver: MySQL Connector/J
	Database dialect: MySQLDialect
	Database version: 8.0.39
	Default catalog/schema: javabackend/undefined
	Autocommit mode: undefined/unknown
	Isolation level: REPEATABLE_READ [default REPEATABLE_READ]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-05-28T15:36:27.570+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-05-28T15:36:27.571+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-05-28T15:36:27.599+05:30  WARN 36064 --- [EmployeeManagmentSystem] [  restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-05-28T15:36:27.675+05:30  WARN 36064 --- [EmployeeManagmentSystem] [  restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-05-28T15:36:27.676+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-05-28T15:36:27.677+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown initiated...
2026-05-28T15:36:27.721+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown completed.
2026-05-28T15:36:27.726+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-05-28T15:36:27.730+05:30 ERROR 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 2027 was already in use.

Action:

Identify and stop the process that's listening on port 2027 or configure this application to listen on another port.


  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.6)

2026-05-28T15:38:31.053+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] E.E.EmployeeManagmentSystemApplication   : Starting EmployeeManagmentSystemApplication using Java 17.0.10 with PID 36064 (C:\Users\Aanya Singh\Downloads\EmployeeManagmentSystem\EmployeeManagmentSystem\build\classes\java\main started by Aanya Singh in C:\Users\Aanya Singh\Downloads\EmployeeManagmentSystem\EmployeeManagmentSystem)
2026-05-28T15:38:31.054+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] E.E.EmployeeManagmentSystemApplication   : No active profile set, falling back to 1 default profile: "default"
2026-05-28T15:38:31.282+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-05-28T15:38:31.286+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 1 ms. Found 0 JPA repository interfaces.
2026-05-28T15:38:31.371+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 2027 (http)
2026-05-28T15:38:31.371+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-05-28T15:38:31.371+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.21]
2026-05-28T15:38:31.394+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 336 ms
2026-05-28T15:38:31.439+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-05-28T15:38:31.491+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-05-28T15:38:31.493+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Starting...
2026-05-28T15:38:31.522+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-5 - Added connection com.mysql.cj.jdbc.ConnectionImpl@613f45db
2026-05-28T15:38:31.522+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Start completed.
2026-05-28T15:38:31.525+05:30  WARN 36064 --- [EmployeeManagmentSystem] [  restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-05-28T15:38:31.526+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:mysql://localhost:3306/javabackend]
	Database driver: MySQL Connector/J
	Database dialect: MySQLDialect
	Database version: 8.0.39
	Default catalog/schema: javabackend/undefined
	Autocommit mode: undefined/unknown
	Isolation level: REPEATABLE_READ [default REPEATABLE_READ]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-05-28T15:38:31.561+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-05-28T15:38:31.563+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-05-28T15:38:31.607+05:30  WARN 36064 --- [EmployeeManagmentSystem] [  restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-05-28T15:38:31.695+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 2027 (http) with context path '/'
2026-05-28T15:38:31.699+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] E.E.EmployeeManagmentSystemApplication   : Started EmployeeManagmentSystemApplication in 0.691 seconds (process running for 1243.858)
2026-05-28T15:38:31.700+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
Employee Managment System
2026-05-28T15:38:53.007+05:30  INFO 36064 --- [EmployeeManagmentSystem] [nio-2027-exec-1] o.a.c.c.C.[Tomcat-6].[localhost].[/]     : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-05-28T15:38:53.007+05:30  INFO 36064 --- [EmployeeManagmentSystem] [nio-2027-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-05-28T15:38:53.011+05:30  INFO 36064 --- [EmployeeManagmentSystem] [nio-2027-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
2026-05-28T15:39:57.502+05:30  INFO 36064 --- [EmployeeManagmentSystem] [   File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 2 class path changes (0 additions, 2 deletions, 0 modifications)
2026-05-28T15:39:57.505+05:30  INFO 36064 --- [EmployeeManagmentSystem] [      Thread-25] o.s.boot.tomcat.GracefulShutdown         : Commencing graceful shutdown. Waiting for active requests to complete
2026-05-28T15:39:57.754+05:30  INFO 36064 --- [EmployeeManagmentSystem] [tomcat-shutdown] o.s.boot.tomcat.GracefulShutdown         : Graceful shutdown complete
2026-05-28T15:39:57.756+05:30  INFO 36064 --- [EmployeeManagmentSystem] [      Thread-25] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-05-28T15:39:57.757+05:30  INFO 36064 --- [EmployeeManagmentSystem] [      Thread-25] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Shutdown initiated...
2026-05-28T15:39:57.763+05:30  INFO 36064 --- [EmployeeManagmentSystem] [      Thread-25] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Shutdown completed.

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.6)

2026-05-28T15:39:57.840+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] E.E.EmployeeManagmentSystemApplication   : Starting EmployeeManagmentSystemApplication using Java 17.0.10 with PID 36064 (C:\Users\Aanya Singh\Downloads\EmployeeManagmentSystem\EmployeeManagmentSystem\build\classes\java\main started by Aanya Singh in C:\Users\Aanya Singh\Downloads\EmployeeManagmentSystem\EmployeeManagmentSystem)
2026-05-28T15:39:57.841+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] E.E.EmployeeManagmentSystemApplication   : No active profile set, falling back to 1 default profile: "default"
2026-05-28T15:39:58.018+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-05-28T15:39:58.022+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 1 ms. Found 0 JPA repository interfaces.
2026-05-28T15:39:58.133+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-05-28T15:39:58.134+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-05-28T15:39:58.134+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.21]
2026-05-28T15:39:58.172+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 330 ms
2026-05-28T15:39:58.209+05:30  WARN 36064 --- [EmployeeManagmentSystem] [  restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/hibernate/autoconfigure/HibernateJpaConfiguration.class]: Failed to initialize dependency 'inMemoryDatabaseShutdownExecutor' of LoadTimeWeaverAware bean 'entityManagerFactory': Error creating bean with name 'inMemoryDatabaseShutdownExecutor' defined in class path resource [org/springframework/boot/devtools/autoconfigure/DevToolsDataSourceAutoConfiguration.class]: Unsatisfied dependency expressed through method 'inMemoryDatabaseShutdownExecutor' parameter 0: Error creating bean with name 'dataSource' defined in class path resource [org/springframework/boot/jdbc/autoconfigure/DataSourceConfiguration$Hikari.class]: Failed to instantiate [com.zaxxer.hikari.HikariDataSource]: Factory method 'dataSource' threw exception with message: Failed to determine a suitable driver class
2026-05-28T15:39:58.211+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2026-05-28T15:39:58.218+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-05-28T15:39:58.224+05:30 ERROR 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Failed to configure a DataSource: 'url' attribute is not specified and no embedded datasource could be configured.

Reason: Failed to determine a suitable driver class


Action:

Consider the following:
	If you want an embedded database (H2, HSQL or Derby), please put it on the classpath.
	If you have database settings to be loaded from a particular profile you may need to activate it (no profiles are currently active).


  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.6)

2026-05-28T15:39:59.681+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] E.E.EmployeeManagmentSystemApplication   : Starting EmployeeManagmentSystemApplication using Java 17.0.10 with PID 36064 (C:\Users\Aanya Singh\Downloads\EmployeeManagmentSystem\EmployeeManagmentSystem\build\classes\java\main started by Aanya Singh in C:\Users\Aanya Singh\Downloads\EmployeeManagmentSystem\EmployeeManagmentSystem)
2026-05-28T15:39:59.681+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] E.E.EmployeeManagmentSystemApplication   : No active profile set, falling back to 1 default profile: "default"
2026-05-28T15:39:59.873+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-05-28T15:39:59.876+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 1 ms. Found 0 JPA repository interfaces.
2026-05-28T15:39:59.950+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 2027 (http)
2026-05-28T15:39:59.951+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-05-28T15:39:59.952+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.21]
2026-05-28T15:39:59.983+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 299 ms
2026-05-28T15:40:00.050+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-05-28T15:40:00.113+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-05-28T15:40:00.114+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Starting...
2026-05-28T15:40:00.133+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-6 - Added connection com.mysql.cj.jdbc.ConnectionImpl@72df47e2
2026-05-28T15:40:00.133+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Start completed.
2026-05-28T15:40:00.135+05:30  WARN 36064 --- [EmployeeManagmentSystem] [  restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-05-28T15:40:00.136+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:mysql://localhost:3306/javabackend]
	Database driver: MySQL Connector/J
	Database dialect: MySQLDialect
	Database version: 8.0.39
	Default catalog/schema: javabackend/undefined
	Autocommit mode: undefined/unknown
	Isolation level: REPEATABLE_READ [default REPEATABLE_READ]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-05-28T15:40:00.164+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-05-28T15:40:00.165+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-05-28T15:40:00.193+05:30  WARN 36064 --- [EmployeeManagmentSystem] [  restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-05-28T15:40:00.280+05:30  WARN 36064 --- [EmployeeManagmentSystem] [  restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-05-28T15:40:00.281+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-05-28T15:40:00.281+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Shutdown initiated...
2026-05-28T15:40:00.297+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Shutdown completed.
2026-05-28T15:40:00.302+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-05-28T15:40:00.304+05:30 ERROR 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 2027 was already in use.

Action:

Identify and stop the process that's listening on port 2027 or configure this application to listen on another port.


  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.6)

2026-05-28T15:48:09.600+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] E.E.EmployeeManagmentSystemApplication   : Starting EmployeeManagmentSystemApplication using Java 17.0.10 with PID 36064 (C:\Users\Aanya Singh\Downloads\EmployeeManagmentSystem\EmployeeManagmentSystem\build\classes\java\main started by Aanya Singh in C:\Users\Aanya Singh\Downloads\EmployeeManagmentSystem\EmployeeManagmentSystem)
2026-05-28T15:48:09.603+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] E.E.EmployeeManagmentSystemApplication   : No active profile set, falling back to 1 default profile: "default"
2026-05-28T15:48:10.048+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-05-28T15:48:10.053+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 2 ms. Found 0 JPA repository interfaces.
2026-05-28T15:48:10.247+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 2027 (http)
2026-05-28T15:48:10.251+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-05-28T15:48:10.251+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.21]
2026-05-28T15:48:10.301+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 685 ms
2026-05-28T15:48:10.381+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-05-28T15:48:10.512+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-05-28T15:48:10.517+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Starting...
2026-05-28T15:48:10.585+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-7 - Added connection com.mysql.cj.jdbc.ConnectionImpl@e567108
2026-05-28T15:48:10.585+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Start completed.
2026-05-28T15:48:10.592+05:30  WARN 36064 --- [EmployeeManagmentSystem] [  restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-05-28T15:48:10.596+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:mysql://localhost:3306/javabackend]
	Database driver: MySQL Connector/J
	Database dialect: MySQLDialect
	Database version: 8.0.39
	Default catalog/schema: javabackend/undefined
	Autocommit mode: undefined/unknown
	Isolation level: REPEATABLE_READ [default REPEATABLE_READ]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-05-28T15:48:10.646+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-05-28T15:48:10.648+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-05-28T15:48:10.727+05:30  WARN 36064 --- [EmployeeManagmentSystem] [  restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-05-28T15:48:10.959+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 2027 (http) with context path '/'
2026-05-28T15:48:10.970+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] E.E.EmployeeManagmentSystemApplication   : Started EmployeeManagmentSystemApplication in 1.463 seconds (process running for 1823.128)
2026-05-28T15:48:10.975+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
Employee Managment System
2026-05-28T15:48:12.357+05:30  INFO 36064 --- [EmployeeManagmentSystem] [   File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 2 class path changes (1 addition, 0 deletions, 1 modification)
2026-05-28T15:48:12.358+05:30  INFO 36064 --- [EmployeeManagmentSystem] [      Thread-36] o.s.boot.tomcat.GracefulShutdown         : Commencing graceful shutdown. Waiting for active requests to complete
2026-05-28T15:48:12.783+05:30  INFO 36064 --- [EmployeeManagmentSystem] [tomcat-shutdown] o.s.boot.tomcat.GracefulShutdown         : Graceful shutdown complete
2026-05-28T15:48:12.786+05:30  INFO 36064 --- [EmployeeManagmentSystem] [      Thread-36] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-05-28T15:48:12.787+05:30  INFO 36064 --- [EmployeeManagmentSystem] [      Thread-36] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Shutdown initiated...
2026-05-28T15:48:12.796+05:30  INFO 36064 --- [EmployeeManagmentSystem] [      Thread-36] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Shutdown completed.

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.6)

2026-05-28T15:48:12.969+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] E.E.EmployeeManagmentSystemApplication   : Starting EmployeeManagmentSystemApplication using Java 17.0.10 with PID 36064 (C:\Users\Aanya Singh\Downloads\EmployeeManagmentSystem\EmployeeManagmentSystem\build\classes\java\main started by Aanya Singh in C:\Users\Aanya Singh\Downloads\EmployeeManagmentSystem\EmployeeManagmentSystem)
2026-05-28T15:48:12.969+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] E.E.EmployeeManagmentSystemApplication   : No active profile set, falling back to 1 default profile: "default"
2026-05-28T15:48:13.279+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-05-28T15:48:13.283+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 2 ms. Found 0 JPA repository interfaces.
2026-05-28T15:48:13.401+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 2027 (http)
2026-05-28T15:48:13.402+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-05-28T15:48:13.402+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.21]
2026-05-28T15:48:13.441+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 466 ms
2026-05-28T15:48:13.494+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-05-28T15:48:13.579+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-05-28T15:48:13.580+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-8 - Starting...
2026-05-28T15:48:13.601+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-8 - Added connection com.mysql.cj.jdbc.ConnectionImpl@1e3c1d34
2026-05-28T15:48:13.601+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-8 - Start completed.
2026-05-28T15:48:13.604+05:30  WARN 36064 --- [EmployeeManagmentSystem] [  restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-05-28T15:48:13.605+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:mysql://localhost:3306/javabackend]
	Database driver: MySQL Connector/J
	Database dialect: MySQLDialect
	Database version: 8.0.39
	Default catalog/schema: javabackend/undefined
	Autocommit mode: undefined/unknown
	Isolation level: REPEATABLE_READ [default REPEATABLE_READ]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-05-28T15:48:13.640+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-05-28T15:48:13.641+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-05-28T15:48:13.681+05:30  WARN 36064 --- [EmployeeManagmentSystem] [  restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-05-28T15:48:13.824+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 2027 (http) with context path '/'
2026-05-28T15:48:13.827+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] E.E.EmployeeManagmentSystemApplication   : Started EmployeeManagmentSystemApplication in 0.904 seconds (process running for 1825.987)
2026-05-28T15:48:13.829+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2026-05-28T15:48:13.829+05:30  INFO 36064 --- [EmployeeManagmentSystem] [  restartedMain] E.E.EmployeeManagmentSystemApplication   : Employee Managment System

> Task :bootRun FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':bootRun'.
> Process 'command 'C:\Users\Aanya Singh\AppData\Local\Programs\Eclipse Adoptium\jdk-17.0.10.7-hotspot\bin\java.exe'' finished with non-zero exit value -1 (NTSTATUS 0xFFFFFFFF)

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights from a Build Scan (powered by Develocity).
> Get more help at https://help.gradle.org.

BUILD FAILED in 33m 15s
4 actionable tasks: 1 executed, 3 up-to-date
